@tscratch3/typescratcher: SpriteControl
Module: lib/entity/sprite/spriteControl
Class SpriteControl
Sprite Control(制御)
Implements
ISpriteControl
Index
Constructors
constructor
Properties
_clonedEventElementKeys
_clonedFuncElements
Accessors
cloneCount
Methods
clone
cloned
clonedEventKick
removeAllClones
removeClone
stopAll
stopOtherScripts
stopThisScript
wait
waitUntil
waitWhile
Constructors
constructor
new SpriteControl(entity: ISprite): SpriteControl
Internal
Parameters
entity: ISprite
{Sprite}
Returns SpriteControl
Properties
_clonedEventElementKeys
_clonedEventElementKeys: string[] = []
_clonedFuncElements
_clonedFuncElements: CallableFunction[] = []
Accessors
Static cloneCount
set cloneCount(_count: number): void
Parameters
_count: number
Returns void
Methods
clone
clone(): void
クローンを作る
Returns void
Implementation of ISpriteControl.clone
cloned
cloned(): EventFunctionSetter
クローンされたときの動作を定義する
Returns EventFunctionSetter
clonedEventKick
clonedEventKick(): void
クローンのイベントを開始する
Returns void
removeAllClones
removeAllClones(): void
クローンを全て削除する
Returns void
Implementation of ISpriteControl.removeAllClones
removeClone
removeClone(): void
クローンを抹消する
Returns void
Implementation of ISpriteControl.removeClone
stopAll
stopAll(): void
全てのスプライトの動作を停止する クローンや他のスプライトを含めてすべてのスクリプトが停止する。
Returns void
Implementation of ISpriteControl.stopAll
stopOtherScripts
stopOtherScripts(): void
このスプライトの他のスクリプトを停止する 親スプライトから派生したクローンを含めて、同じスプライトであるとみなすので、 親スプライトからこのメソッドを実行すると、親の他のスクリプトと派生したクローンの全てのスクリプトが止まる。 クローンからこのメソッドを実行する場合、他のクローン、親スプライトは同じスプライトとはみなさない。 すまり、クローンからこのメソッドを実行すると、当該クローンの他のスクリプトだけを止める。
Returns void
Implementation of ISpriteControl.stopOtherScripts
stopThisScript
stopThisScript(): void
このスクリプトを停止する
Returns void
Implementation of ISpriteControl.stopThisScript
wait
wait(sec: number): Promise<void>
指定秒数分、待つ。
Parameters
sec: number
Returns Promise<void>
Implementation of ISpriteControl.wait
waitUntil
waitUntil(condition: ConditionFunction): Promise<void>
条件が成立する迄、待つ。
Parameters
condition: ConditionFunction
{Until.ConditionFunction} - 条件結果を返す関数
Returns Promise<void>
Implementation of ISpriteControl.waitUntil
waitWhile
waitWhile(condition: ConditionFunction): Promise<void>
条件が成立する間、待つ。
Parameters
condition: ConditionFunction
{Until.ConditionFunction} - 条件結果を返す関数
Returns Promise<void>
Implementation of ISpriteControl.waitWhile
