@tscratch3/typescratcher: StageEffect
Module: lib/entity/stage/stageEffect
Class StageEffect
効果
Hierarchy (View Summary)
EntityEffect
StageEffect
Implements
IStageEffect
Index
Constructors
constructor
Accessors
effect
Methods
change
clear
get
set
Constructors
constructor
new StageEffect(entity: IStage): StageEffect
Internal
Parameters
entity: IStage
{IStage}
Returns StageEffect
Overrides EntityEffect.constructor
Accessors
effect
set effect(_effect: TEntityEffects): void
Parameters
_effect: TEntityEffects
Returns void
Inherited from EntityEffect.effect
Methods
change
change(effective: TImageEffectiveValue, value: number): void
イメージ効果を指定量だけ変える。
Parameters
effective: TImageEffectiveValue
{TImageEffectiveValue} - イメージ効果
value: number
{number} - 変更量
Returns void
Implementation of IStageEffect.change
Inherited from EntityEffect.change
clear
clear(): void
イメージ効果をクリアする（初期値に戻す）
Returns void
Implementation of IStageEffect.clear
Inherited from EntityEffect.clear
get
get(): TEntityEffects
イメージ効果
Returns TEntityEffects
Implementation of IStageEffect.get
Inherited from EntityEffect.get
set
set(effective: TImageEffectiveValue, value: number): void
イメージ効果を指定量にする。
Parameters
effective: TImageEffectiveValue
{TImageEffectiveValue} - イメージ効果
value: number
{number} - 指定量
Returns void
Implementation of IStageEffect.set
Inherited from EntityEffect.set
