@tscratch3/typescratcher: Speech
Module: lib/speech
Class Speech
Speech.getInstance().addProperties("CAT", prop); Speech.getInstance().use( "CAT" ).play();
Index
Constructors
constructor
Accessors
type
Methods
addPitch
addProperties
addVolume
getProperties
locale
play
setGender
setPitch
setVolume
stopAll
use
getInstance
Constructors
constructor
new Speech(): Speech
Returns Speech
Accessors
type
get type(): string
Returns string
Methods
addPitch
addPitch(pitch: number): Speech
Parameters
pitch: number
Returns Speech
addProperties
addProperties(type: string, prop: T_VOICE_INFO_ELEMENT): void
Parameters
type: string
prop: T_VOICE_INFO_ELEMENT
Returns void
addVolume
addVolume(volume: number): Speech
Parameters
volume: number
Returns Speech
getProperties
getProperties(type: string): T_VOICE_INFO_ELEMENT
Parameters
type: string
Returns T_VOICE_INFO_ELEMENT
locale
locale(locale: V_SPEECH_LOCALE): Speech
Parameters
locale: V_SPEECH_LOCALE
Returns Speech
play
play(words: string): Promise<void>
Parameters
words: string
Returns Promise<void>
setGender
setGender(gender: Type_speech_gender): Speech
Parameters
gender: Type_speech_gender
Returns Speech
setPitch
setPitch(pitch: number): Speech
Parameters
pitch: number
Returns Speech
setVolume
setVolume(volume: number): Speech
Parameters
volume: number
Returns Speech
stopAll
stopAll(): void
Returns void
use
use(type: string): Speech
Parameters
type: string
Returns Speech
Static getInstance
getInstance(): Speech
Returns Speech
