@tscratch3/typescratcher: DragSprite
Module: lib/entity/sprite/drag
Class DragSprite
DragSprite
Index
Constructors
constructor
Properties
draggable
dragging
PROPERTIES_CHANGE
Methods
dragComplete
dragger
dragStart
update
Constructors
constructor
new DragSprite(sprite: ISprite): DragSprite
Internal
Parameters
sprite: ISprite
Returns DragSprite
Properties
draggable
draggable: boolean
draggable {boolean} - trueのときDragできる。デフォルト値はfalse.
```
  sprite.dragSprite.draggable = true;
```
dragging
dragging: boolean
dragging {boolean} - Drag中のときTrue.
```
  if( sprite.dragSprite.dragging === true ) {
      console.log('Drag中です');
  }
```
Static Internal PROPERTIES_CHANGE
PROPERTIES_CHANGE: string = "properties_change"
Methods
dragComplete
dragComplete(): void
Internal
ドラッグ完了の処理（初期化としても使う）
Returns void
dragger
dragger(): Generator
Internal
マウスダウンしている間、スプライト画像をドラッグする
Returns Generator
dragStart
dragStart(): void
Internal
ドラッグ開始処理
Returns void
update
update(): Promise<void>
Internal
Update処理. SpriteのUpdateの中で呼ばれる前提です (1) ドラッグ開始したら スプライトの画像を取り出しImgタグを追加し、スプライトを非表示にする (2) ドラッグ終了したら Imgタグを削除し スプライトを表示する。
Returns Promise<void>
