@tscratch3/typescratcher: ScratchElement
Module: lib/gui/scratchElement
Class ScratchElement
Index
Constructors
constructor
Properties
RemakeCanvasWillReadFrequentlyTrue
Methods
changeToPauseMark
changeToPauseMarkActive
changeToRestartMark
getControlPauseMark
getControlStopMark
getGreenFlag
getHeader
getMain
getOverlay
getScratchCanvas
getStageCanvasWrapper
offsetChangePageToStage
pageToScratchStagePosition
Constructors
constructor
new ScratchElement(): ScratchElement
Returns ScratchElement
Properties
Static RemakeCanvasWillReadFrequentlyTrue
RemakeCanvasWillReadFrequentlyTrue: HTMLCanvasElement = ...
Methods
Static changeToPauseMark
changeToPauseMark(pauseMark: HTMLElement): void
Parameters
pauseMark: HTMLElement
Returns void
Static changeToPauseMarkActive
changeToPauseMarkActive(pauseMark: HTMLElement): void
Parameters
pauseMark: HTMLElement
Returns void
Static changeToRestartMark
changeToRestartMark(pauseMark: HTMLElement): void
Parameters
pauseMark: HTMLElement
Returns void
Static getControlPauseMark
getControlPauseMark(): HTMLElement
Returns HTMLElement
Static getControlStopMark
getControlStopMark(): HTMLElement
Returns HTMLElement
Static getGreenFlag
getGreenFlag(): HTMLImageElement
Returns HTMLImageElement
Static getHeader
getHeader(main: HTMLDivElement): HTMLDivElement
Parameters
main: HTMLDivElement
Returns HTMLDivElement
Static getMain
getMain(): HTMLDivElement
Returns HTMLDivElement
Static getOverlay
getOverlay(): HTMLDivElement
Returns HTMLDivElement
Static getScratchCanvas
getScratchCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Static getStageCanvasWrapper
getStageCanvasWrapper(main: HTMLDivElement): HTMLDivElement
Parameters
main: HTMLDivElement
Returns HTMLDivElement
Static offsetChangePageToStage
offsetChangePageToStage(pageX: number, pageY: number): { x: number; y: number }
ウィンドウ(Body)左上基準の座標をStage(Canvas)左上基準へ変換する
Parameters
pageX: number
pageY: number
Returns { x: number; y: number }
Static pageToScratchStagePosition
pageToScratchStagePosition(
    pageX: number,
    pageY: number,
): { scratchX: number; scratchY: number }
ページ座標をScratchベースのステージ座標へ変換する Scratchベースなので、表示率を掛けている。
Parameters
pageX: number
pageY: number
Returns { scratchX: number; scratchY: number }
