@tscratch3/typescratcher: MathUtil
Module: lib/utils/math-util
Class MathUtil
Index
Constructors
constructor
Methods
clamp
degToRad
inclusiveRandIntWithout
radToDeg
reducedSortOrdering
scale
tan
wrapClamp
Constructors
constructor
new MathUtil(): MathUtil
Returns MathUtil
Methods
Static clamp
clamp(n: number, min: number, max: number): number
Clamp a number between two limits. If n < min, return min. If n > max, return max. Else, return n.
Parameters
n: number
Number to clamp.
min: number
Minimum limit.
max: number
Maximum limit.
Returns number
Value of n clamped to min and max.
Static degToRad
degToRad(deg: number): number
Convert a value from degrees to radians.
Parameters
deg: number
Value in degrees.
Returns number
Equivalent value in radians.
Static inclusiveRandIntWithout
inclusiveRandIntWithout(lower: number, upper: number, excluded: number): number
Return a random number given an inclusive range and a number in that range that should be excluded.
For instance, (1, 5, 3) will only pick 1, 2, 4, or 5 (with equal probability)
Parameters
lower: number
The lower bound (inlcusive)
upper: number
The upper bound (inclusive), such that lower <= upper
excluded: number
The number to exclude (MUST be in the range)
Returns number
A random integer in the range [lower, upper] that is not "excluded"
Static radToDeg
radToDeg(rad: number): number
Convert a value from radians to degrees.
Parameters
rad: number
Value in radians.
Returns number
Equivalent value in degrees.
Static reducedSortOrdering
reducedSortOrdering(elts: number[]): number[]
Given an array of unique numbers, returns a reduced array such that each element of the reduced array represents the position of that element in a sorted version of the original array. E.g. [5, 19. 13, 1] => [1, 3, 2, 0]
Parameters
elts: number[]
The elements to sort and reduce
Returns number[]
The array of reduced orderings
Static scale
scale(i: number, iMin: number, iMax: number, oMin: number, oMax: number): number
Scales a number from one range to another.
Parameters
i: number
number to be scaled
iMin: number
input range minimum
iMax: number
input range maximum
oMin: number
output range minimum
oMax: number
output range maximum
Returns number
scaled number
Static tan
tan(angle: number): number
Convert a value from tan function in degrees.
Parameters
angle: number
in degrees
Returns number
Correct tan value
Static wrapClamp
wrapClamp(n: number, min: number, max: number): number
Keep a number between two limits, wrapping "extra" into the range. e.g., wrapClamp(7, 1, 5) == 2 wrapClamp(0, 1, 5) == 5 wrapClamp(-11, -10, 6) == 6, etc.
Parameters
n: number
Number to wrap.
min: number
Minimum limit.
max: number
Maximum limit.
Returns number
Value of n wrapped between min and max.
