@tscratch3/typescratcher: SpriteMotionMove
Module: lib/entity/sprite/spriteMotionMove
Class SpriteMotionMove
スプライトの動き（動かす）
Implements
ISpriteMotionMove
Index
Constructors
constructor
Accessors
x
y
Methods
glideTo
ifOnEdgeBounce
steps
to
toMouse
toRandom
toSprite
Constructors
constructor
new SpriteMotionMove(entity: ISprite): SpriteMotionMove
Internal
Parameters
entity: ISprite
{Sprite}
Returns SpriteMotionMove
Accessors
x
get x(): number
Returns number
set x(x: number): void
Parameters
x: number
Returns void
y
get y(): number
Returns number
set y(y: number): void
Parameters
y: number
Returns void
Methods
glideTo
glideTo(sec: number, x: number, y: number): Promise<void>
Parameters
sec: number
x: number
y: number
Returns Promise<void>
Implementation of ISpriteMotionMove.glideTo
ifOnEdgeBounce
ifOnEdgeBounce(): void
もし端に振れたら跳ね返る
Returns void
Implementation of ISpriteMotionMove.ifOnEdgeBounce
steps
steps(steps: number): void
ステップ数分、進ませる
Parameters
steps: number
{number} - ステップ数
Returns void
Implementation of ISpriteMotionMove.steps
to
to(x: number, y: number): void
指定座標へ移動させる
Parameters
x: number
{number} - X座標
y: number
{number} - Y座標
Returns void
Implementation of ISpriteMotionMove.to
toMouse
toMouse(): void
マウスカーソルの位置へ移動する
Returns void
Implementation of ISpriteMotionMove.toMouse
toRandom
toRandom(): void
ステージ上のランダムな位置へ移動する
Returns void
Implementation of ISpriteMotionMove.toRandom
toSprite
toSprite(target: ISprite): void
指定したスプライトの位置へ移動する
Parameters
target: ISprite
{Sprite} - 指定スプライト
Returns void
Implementation of ISpriteMotionMove.toSprite
