@tscratch3/typescratcher: Threads
Module: lib/engine/thread/threads
Class Threads
Index
Constructors
constructor
Accessors
RUNNING
STOP
THROW_FORCE_STOP_THIS_SCRIPTS
THROW_STOP_THIS_SCRIPTS
YIELD
Constructors
constructor
new Threads(): Threads
Returns Threads
Accessors
Static RUNNING
get RUNNING(): "INITIALIZING" | "YIELD" | "RUNNING" | "COMPLETED"
Returns "INITIALIZING" | "YIELD" | "RUNNING" | "COMPLETED"
Static STOP
get STOP(): string
Returns string
Static THROW_FORCE_STOP_THIS_SCRIPTS
get THROW_FORCE_STOP_THIS_SCRIPTS(): string
Returns string
Static THROW_STOP_THIS_SCRIPTS
get THROW_STOP_THIS_SCRIPTS(): string
Returns string
Static YIELD
get YIELD(): string
Returns string
