@tscratch3/typescratcher: SpriteLooks
Module: lib/entity/sprite/spriteLooks
Class SpriteLooks
Sprite Looks(見た目)
Hierarchy (View Summary)
EntityLooks
SpriteLooks
Implements
ISpriteLooks
Index
Constructors
constructor
Accessors
backdrop
bubble
costume
effect
layer
size
Methods
hide
show
Constructors
constructor
new SpriteLooks(entity: ISprite): SpriteLooks
Internal
Parameters
entity: ISprite
{Sprite}
Returns SpriteLooks
Overrides EntityLooks.constructor
Accessors
backdrop
get backdrop(): IEntityLooksBackdrop
背景を操作する
Returns IEntityLooksBackdrop
Implementation of ISpriteLooks.backdrop
bubble
get bubble(): ISpriteLooksBubble
フキダシ
Returns ISpriteLooksBubble
Implementation of ISpriteLooks.bubble
costume
get costume(): ISpriteLooksCostume
コスチューム番号、コスチューム名を取り出すためのオブジェクト
Returns ISpriteLooksCostume
Implementation of ISpriteLooks.costume
effect
get effect(): IEntityEffect
Returns IEntityEffect
Implementation of ISpriteLooks.effect
Inherited from EntityLooks.effect
layer
get layer(): ISpriteLayer
階層
Layer
Returns ISpriteLayer
Implementation of ISpriteLooks.layer
size
get size(): ISpriteLooksSize
サイズ
Returns ISpriteLooksSize
Implementation of ISpriteLooks.size
Methods
hide
hide(): void
隠す
Returns void
Implementation of ISpriteLooks.hide
show
show(): void
表示する
Returns void
Implementation of ISpriteLooks.show
