@tscratch3/typescratcher: QuestionBoxElement
Module: lib/gui/questionBoxElement
Class QuestionBoxElement
QuestionBoxElement
Hierarchy
EventEmitter
QuestionBoxElement
Index
Constructors
constructor
Properties
QuestionBoxForceComplete
Methods
ask
askWait
isSprite
removeAsk
removeQuestionOverlay
removeTargetAsk
Constructors
constructor
new QuestionBoxElement(): QuestionBoxElement
Returns QuestionBoxElement
Overrides EventEmitter.constructor
Properties
Static QuestionBoxForceComplete
QuestionBoxForceComplete: string = "QuestionBoxForceComplete"
質問ボックス完了フラグ
Methods
ask
ask(entity: IEntity, text: string): Promise<string>
質問を表示して答えの入力を待つ
Parameters
entity: IEntity
{IEntity}
text: string
{string}
Returns Promise<string>
答え {Promise}
askWait
askWait(entity: IEntity): Promise<boolean>
DOM(StageStageOverlays)が存在しなくなるまで待つ 強制打ち切りの場合は false を返す
Parameters
entity: IEntity
Returns Promise<boolean>
Promise
Static isSprite
isSprite(entity: IEntity): boolean
entity がSpriteなのかを判定する
Parameters
entity: IEntity
Returns boolean
Spriteの場合 True
Static removeAsk
removeAsk(): void
質問を消す
Returns void
Static removeQuestionOverlay
removeQuestionOverlay(): void
Returns void
Static removeTargetAsk
removeTargetAsk(entity: IEntity): void
Parameters
entity: IEntity
Returns void
