@tscratch3/typescratcher: StageLooksBackdrop
Module: lib/entity/stage/stageLooksBackdrop
Class StageLooksBackdrop
サイズ
Hierarchy (View Summary)
EntityBackdrop
StageLooksBackdrop
Implements
IStageLooksBackdrop
Index
Constructors
constructor
Properties
currentBackdropNo
Accessors
currentSkinId
name
names
no
Methods
add
next
nextAndWait
previous
previousAndWait
switchAndWait
switchRandom
switchRandomAndWait
untilBackdropEventDone
getBackdropChangeMessageId
Constructors
constructor
new StageLooksBackdrop(entity: IStage): StageLooksBackdrop
Internal
Parameters
entity: IStage
{IStage}
Returns StageLooksBackdrop
Overrides EntityBackdrop.constructor
Properties
currentBackdropNo
currentBackdropNo: number = -1
Inherited from EntityBackdrop.currentBackdropNo
Accessors
currentSkinId
get currentSkinId(): number
使用中のSkinId
Returns number
Implementation of IStageLooksBackdrop.currentSkinId
Inherited from EntityBackdrop.currentSkinId
name
get name(): string
背景名
```
 // 背景名
 const name = this.Looks.Backdrop.name;
```
Returns string
Implementation of IStageLooksBackdrop.name
Overrides EntityBackdrop.name
set name(name: string): void
背景名
```
 // 背景名
 this.Looks.Backdrop.name = "backdrop";
```
Parameters
name: string
Returns void
Implementation of IStageLooksBackdrop.name
Overrides EntityBackdrop.name
names
get names(): string[]
背景名の配列
Returns string[]
Inherited from EntityBackdrop.names
no
get no(): number
背景番号
```
 // 背景番号
 const no = this.Looks.Backdrop.no;
```
Returns number
Implementation of IStageLooksBackdrop.no
Overrides EntityBackdrop.no
set no(no: number): void
背景番号
```
 // 背景番号
 this.Looks.Backdrop.no = 1;
```
Parameters
no: number
Returns void
Implementation of IStageLooksBackdrop.no
Overrides EntityBackdrop.no
Methods
add
add(images: IImage[]): void
Parameters
images: IImage[]
Returns void
Inherited from EntityBackdrop.add
next
next(): void
次の背景にする
```
 this.Looks.Backdrop.nextBackdrop();
```
Returns void
Implementation of IStageLooksBackdrop.next
Overrides EntityBackdrop.next
nextAndWait
nextAndWait(): Promise<void>
次の背景にして待つ
Returns Promise<void>
Implementation of IStageLooksBackdrop.nextAndWait
Overrides EntityBackdrop.nextAndWait
previous
previous(): void
前の背景にする
Returns void
Implementation of IStageLooksBackdrop.previous
Overrides EntityBackdrop.previous
previousAndWait
previousAndWait(): Promise<void>
前の背景にして待つ。
Returns Promise<void>
Implementation of IStageLooksBackdrop.previousAndWait
Overrides EntityBackdrop.previousAndWait
switchAndWait
switchAndWait(backdropName: string): Promise<void>
背景を切り替えて待つ
Parameters
backdropName: string
Returns Promise<void>
Implementation of IStageLooksBackdrop.switchAndWait
Overrides EntityBackdrop.switchAndWait
switchRandom
switchRandom(): void
どれかの背景にする
Returns void
Implementation of IStageLooksBackdrop.switchRandom
Overrides EntityBackdrop.switchRandom
switchRandomAndWait
switchRandomAndWait(): Promise<void>
どれかの背景にして待つ
Returns Promise<void>
Implementation of IStageLooksBackdrop.switchRandomAndWait
Overrides EntityBackdrop.switchRandomAndWait
untilBackdropEventDone
untilBackdropEventDone(backdropName: string): Promise<void>
Parameters
backdropName: string
Returns Promise<void>
Inherited from EntityBackdrop.untilBackdropEventDone
Static getBackdropChangeMessageId
getBackdropChangeMessageId(backdropName: string): string
Parameters
backdropName: string
Returns string
Inherited from EntityBackdrop.getBackdropChangeMessageId
