@tscratch3/typescratcher: Engine
Module: lib/engine
Class Engine
PlayGround
Implements
IEngine
Index
Constructors
constructor
Accessors
mouse
render
renderRate
runtime
timer
Methods
addFont
addSprite
createRenderer
getFonts
getSprites
getStage
mouseEventStart
removeSprites
resetTimer
setStage
start
Constructors
constructor
new Engine(): Engine
Returns Engine
Accessors
mouse
get mouse(): TMouse
Returns TMouse
render
get render(): Render
Returns Render
renderRate
get renderRate(): { x: number; y: number }
Returns { x: number; y: number }
runtime
get runtime(): Runtime
Returns Runtime
timer
get timer(): number
実行開始からの経過時刻(ミリ秒)
Returns number
Methods
addFont
addFont(font: Font): void
Parameters
font: Font
Returns void
addSprite
addSprite(sprite: Sprite): void
Parameters
sprite: Sprite
Returns void
createRenderer
createRenderer(canvas: HTMLCanvasElement): void
Parameters
canvas: HTMLCanvasElement
Returns void
getFonts
getFonts(): Font[]
Returns Font[]
getSprites
getSprites(): Sprite[]
Returns Sprite[]
getStage
getStage(): Stage
Returns Stage
mouseEventStart
mouseEventStart(): void
Returns void
removeSprites
removeSprites(target: Sprite): void
Parameters
target: Sprite
Returns void
resetTimer
resetTimer(): void
経過時刻(ミリ秒)をリセットする
Returns void
setStage
setStage(stage: Stage): void
Parameters
stage: Stage
Returns void
start
start(): Promise<void>
開始処理
Returns Promise<void>
Implementation of IEngine.start
