@tscratch3/typescratcher: Sound
Module: lib/sounds
Class Sound
Sound
Hierarchy
EventEmitter
Sound
Implements
ISound
Index
Constructors
constructor
Accessors
data
name
SOUND_FORCE_STOP
Methods
deepCopy
forceStop
getPitch
getVolume
isPlaying
load
makeSoundPlayer
play
playUntilDone
setPitch
setVolume
stop
stopImmediately
pitchAudioToScratch
pitchScratchToAudio
toScratchPitchLimit
toScratchVolumeLimit
Constructors
constructor
new Sound(sound: SoundArgStringObject, reuse?: boolean): Sound
Parameters
sound: SoundArgStringObject
reuse: boolean = false
Returns Sound
Overrides EventEmitter.constructor
Accessors
data
get data(): Uint8Array<ArrayBuffer>
Returns Uint8Array<ArrayBuffer>
name
get name(): string
音の名前
Returns string
Implementation of ISound.name
Static SOUND_FORCE_STOP
get SOUND_FORCE_STOP(): string
Returns string
Methods
deepCopy
deepCopy(): ISound
Returns ISound
forceStop
forceStop(): void
Returns void
getPitch
getPitch(soundPlayer: ISoundPlayer): number
Parameters
soundPlayer: ISoundPlayer
Returns number
getVolume
getVolume(soundPlayer: ISoundPlayer): number
Parameters
soundPlayer: ISoundPlayer
Returns number
isPlaying
isPlaying(soundPlayer: ISoundPlayer): boolean
Parameters
soundPlayer: ISoundPlayer
Returns boolean
load
load(entity: IEntity): Promise<void>
ロード処理が実行される都度、soundPlayerを生成する 同じSoundインスタンスを複数のスプライトで共有することを考慮し データロード完了している場合にはデータロードを抑止する。
Parameters
entity: IEntity
Returns Promise<void>
makeSoundPlayer
makeSoundPlayer(entity: IEntity): Promise<ISoundPlayer>
SoundPlayerを生成して EntitySoundインスタンスへ格納する
Parameters
entity: IEntity
Returns Promise<ISoundPlayer>
play
play(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
playUntilDone
playUntilDone(soundPlayer: ISoundPlayer): Promise<void>
Parameters
soundPlayer: ISoundPlayer
Returns Promise<void>
setPitch
setPitch(soundPlayer: ISoundPlayer, pitch: number): void
Parameters
soundPlayer: ISoundPlayer
pitch: number
Returns void
setVolume
setVolume(soundPlayer: ISoundPlayer, volume: number): void
100 がデフォルト
Parameters
soundPlayer: ISoundPlayer
volume: number
Returns void
stop
stop(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
stopImmediately
stopImmediately(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
Static pitchAudioToScratch
pitchAudioToScratch(pitch: number): number
Parameters
pitch: number
Returns number
Static pitchScratchToAudio
pitchScratchToAudio(pitch: number): number
Parameters
pitch: number
Returns number
Static toScratchPitchLimit
toScratchPitchLimit(pitch: number): number
Parameters
pitch: number
Returns number
Static toScratchVolumeLimit
toScratchVolumeLimit(volume: number): number
Parameters
volume: number
Returns number
