@tscratch3/typescratcher: Render
Module: lib/render
Class Render
Index
Constructors
constructor
Properties
stageHeight
stageWidth
Accessors
renderer
H
W
WHRate
Methods
createDrawable
createRenderer
stageResize
Constructors
constructor
new Render(): Render
Returns Render
Properties
stageHeight
stageHeight: number = 0
stageWidth
stageWidth: number = 0
Accessors
renderer
get renderer(): IRenderWebGL
Rendererを取得する
Returns IRenderWebGL
Static H
get H(): number
ステージの縦ピクセル数(CSSピクセル)
Returns number
Static W
get W(): number
ステージの横ピクセル数(CSSピクセル)
Returns number
Static WHRate
get WHRate(): number
ステージ縦横比(縦÷高さの率)
Returns number
Methods
createDrawable
createDrawable(layer: StageLayeringValue): number
Parameters
layer: StageLayeringValue
Returns number
createRenderer
createRenderer(canvas: HTMLCanvasElement): void
Rendererを作成する
Parameters
canvas: HTMLCanvasElement
Returns void
stageResize
stageResize(w?: number, h?: number): void
ステージをリサイズする
Parameters
w: number = Render.W
{number} - 横
h: number = Render.H
{number} - 縦
Returns void
