@tscratch3/typescratcher: ThreadObj
Module: lib/engine/thread/threads
Class ThreadObj<T>
Type Parameters
T
Hierarchy
EventEmitter
ThreadObj
Implements
IThreadObj<any>
Index
Constructors
constructor
Properties
done
entityId
status
threadId
Accessors
entity
foreverExist
isDeadThread
isStarted
originalF
proxy
Methods
clear
forceExit
genProxy
next
reset
setFunc
Constructors
constructor
new ThreadObj<T>(entity: IEntity, foreverExist?: boolean): ThreadObj<T>
Type Parameters
T
Parameters
entity: IEntity
foreverExist: boolean = false
Returns ThreadObj<T>
Overrides EventEmitter.constructor
Properties
done
done: boolean = false
完了フラグ
Implementation of IThreadObj.done
entityId
entityId: string
エンティティID
Implementation of IThreadObj.entityId
status
status: "INITIALIZING" | "YIELD" | "RUNNING" | "COMPLETED" = ThreadStatus.INITIALIZING
ステータス
Implementation of IThreadObj.status
threadId
threadId: string
スレッドID
Implementation of IThreadObj.threadId
Accessors
entity
get entity(): IEntity
エンティティ
Returns IEntity
Implementation of IThreadObj.entity
foreverExist
get foreverExist(): boolean
Returns boolean
isDeadThread
get isDeadThread(): boolean
Returns boolean
set isDeadThread(isDead: boolean): void
Parameters
isDead: boolean
Returns void
isStarted
get isStarted(): boolean
開始フラグ
Returns boolean
Implementation of IThreadObj.isStarted
set isStarted(started: boolean): void
開始フラグ
Parameters
started: boolean
Returns void
Implementation of IThreadObj.isStarted
originalF
get originalF(): CallableFunction
Returns CallableFunction
proxy
get proxy(): IEntityProxy
エンティティプロキシ
Returns IEntityProxy
Implementation of IThreadObj.proxy
Methods
clear
clear(): void
Returns void
forceExit
forceExit(): void
Returns void
genProxy
genProxy(): IEntityProxy
プロキシ生成
Returns IEntityProxy
Implementation of IThreadObj.genProxy
next
next(): Promise<void>
Returns Promise<void>
reset
reset(entity: IEntity, func: CallableFunction): void
Parameters
entity: IEntity
func: CallableFunction
Returns void
setFunc
setFunc(func: CallableFunction, ...args: T[]): void
イベント関数を設定する
Parameters
func: CallableFunction
...args: T[]
Returns void
Implementation of IThreadObj.setFunc
