@tscratch3/typescratcher: Utils
Module: lib/utils/utils
Class Utils
Index
Constructors
constructor
Methods
distance
generateUUID
isInteger
isNumber
mapDeepCopy
randomizeInRange
randomValue
varNameValues
wait
waitUntil
Constructors
constructor
new Utils(): Utils
Returns Utils
Methods
Static distance
distance(obj1: TPosition, obj2: TPosition): number
距離を計算する
Parameters
obj1: TPosition
obj2: TPosition
Returns number
distance
Static generateUUID
generateUUID(): string
Returns string
Static isInteger
isInteger(val: any): boolean
Parameters
val: any
Returns boolean
Static isNumber
isNumber(val: any): boolean
Parameters
val: any
Returns boolean
Static mapDeepCopy
mapDeepCopy(
    src: Map<string, object>,
    dist: Map<string, object>,
    defaultValue: object,
): any
Parameters
src: Map<string, object>
dist: Map<string, object>
defaultValue: object
Returns any
Static randomizeInRange
randomizeInRange(min: number, max: number, forceAsDecimal?: boolean): number
min,max の範囲でランダム値を取得する min,max 両方とも整数の場合、min,maxを含む整数のランダム値を返す 上記以外の場合は minを含みmaxを含まない範囲で小数値のランダム値を返す。 min,max のどちらかが数値でない場合は 0 を返す
Parameters
min: number
max: number
forceAsDecimal: boolean = false
True時には強制的に小数値として扱う。省略時はFalse。
Returns number
Static randomValue
randomValue(min: number, max: number): number
min,max の範囲でランダム値を取得する min,max 両方とも整数の場合、min,maxを含む整数のランダム値を返す 上記以外の場合は minを含みmaxを含まない範囲で小数値のランダム値を返す。
Parameters
min: number
max: number
Returns number
Static varNameValues
varNameValues(vars: Object): [string, any]
変数定義の名称を返す
Parameters
vars: Object
{ 変数 }
Returns [string, any]
変数名の文字列
Static wait
wait(milliSecond?: number): Promise<void>
Parameters
milliSecond: number = 0
Returns Promise<void>
Static waitUntil
waitUntil(
    _condition: CallableFunction,
    _pace: number,
    _bind: Entity,
): Promise<void>
Parameters
_condition: CallableFunction
_pace: number
_bind: Entity
Returns Promise<void>
