@tscratch3/typescratcher: EntitySpeech
Module: lib/entity/entity/entitySpeech
Class EntitySpeech
スピーチ機能 サウンド機能と異なり、ボリューム値変更、ピッチ変更は、次の再生から有効になる
Implements
IEntitySpeech
Index
Constructors
constructor
Methods
addCache
addPitch
addVolume
gender
getCache
locale
pitch
speech
stopAll
type
typeCopyTo
volume
Constructors
constructor
new EntitySpeech(entity: IEntity): EntitySpeech
Parameters
entity: IEntity
Returns EntitySpeech
Methods
addCache
addCache(path: string, soundPlayer: SoundPlayer): void
Parameters
path: string
soundPlayer: SoundPlayer
Returns void
addPitch
addPitch(pitch: number): IEntitySpeech
ピッチを加える
Parameters
pitch: number
Returns IEntitySpeech
Implementation of IEntitySpeech.addPitch
addVolume
addVolume(volume: number): IEntitySpeech
音量を加える
Parameters
volume: number
Returns IEntitySpeech
Implementation of IEntitySpeech.addVolume
gender
gender(gender: Type_speech_gender): NextMethodsGender
性別
Parameters
gender: Type_speech_gender
Returns NextMethodsGender
Implementation of IEntitySpeech.gender
getCache
getCache(path: string): SoundPlayer | undefined
Parameters
path: string
Returns SoundPlayer | undefined
locale
locale(locale: V_SPEECH_LOCALE): NextMethodsLocale
ロケール(言語)
Parameters
locale: V_SPEECH_LOCALE
Returns NextMethodsLocale
Implementation of IEntitySpeech.locale
pitch
pitch(pitch: number): NextMethodsPitch
ピッチ
Parameters
pitch: number
Returns NextMethodsPitch
Implementation of IEntitySpeech.pitch
speech
speech(words: string): Promise<void>
テキストをスピーチする
Parameters
words: string
Returns Promise<void>
Implementation of IEntitySpeech.speech
stopAll
stopAll(): void
すべてのスピーチを停止する
Returns void
Implementation of IEntitySpeech.stopAll
type
type(type: string): NextMethodsType
タイプを指定
Parameters
type: string
Returns NextMethodsType
Implementation of IEntitySpeech.type
typeCopyTo
typeCopyTo(type: string): NextMethodsCopyTo
タイプをコピー
Parameters
type: string
Returns NextMethodsCopyTo
Implementation of IEntitySpeech.typeCopyTo
volume
volume(volume: number): NextMethodsVolume
音量
Parameters
volume: number
Returns NextMethodsVolume
Implementation of IEntitySpeech.volume
