@tscratch3/typescratcher: Stage
Module: lib/entity/stage
Class Stage
Stage
Hierarchy (View Summary)
Entity
Stage
Implements
IStage
Index
Constructors
constructor
Properties
drawableID
id
Accessors
$fonts
$image
$images
Backdrop
Broadcast
Control
Event
isAlive
isSprite
Looks
mouse
name
Properties
render
Sensing
Sound
SOUND_FORCE_STOP
Speech
Methods
createDrawable
imageLoadCompleteAll
init
loadCompleteAll
update
Constructors
constructor
new Stage(): Stage
Returns Stage
Overrides Entity.constructor
Properties
drawableID
drawableID: number = -1
Inherited from Entity.drawableID
id
id: string
Inherited from Entity.id
Accessors
$fonts
get $fonts(): IFont[]
Returns IFont[]
Inherited from Entity.$fonts
$image
get $image(): IEntityImage
Returns IEntityImage
Inherited from Entity.$image
$images
get $images(): IImage[]
Returns IImage[]
Inherited from Entity.$images
Backdrop
get Backdrop(): IStageBackdrop
背景
Returns IStageBackdrop
Implementation of IStage.Backdrop
Broadcast
get Broadcast(): IEntityBroadCast
メッセージ送受信
Returns IEntityBroadCast
Implementation of IStage.Broadcast
Inherited from Entity.Broadcast
Control
get Control(): IEntityControl
制御
Returns IEntityControl
Implementation of IStage.Control
Event
get Event(): IEntityEvent
イベント
Returns IEntityEvent
Implementation of IStage.Event
isAlive
get isAlive(): boolean
Returns boolean
Inherited from Entity.isAlive
set isAlive(isAlive: boolean): void
Parameters
isAlive: boolean
Returns void
Inherited from Entity.isAlive
isSprite
get isSprite(): boolean
Returns boolean
Inherited from Entity.isSprite
Looks
get Looks(): IStageLooks
見た目
Returns IStageLooks
Implementation of IStage.Looks
mouse
get mouse(): TMouse
Returns TMouse
Inherited from Entity.mouse
name
get name(): string
Returns string
Inherited from Entity.name
Properties
get Properties(): StageProperties
Returns StageProperties
Implementation of IStage.Properties
render
get render(): Render
Returns Render
Inherited from Entity.render
Sensing
get Sensing(): IEntitySensing
調べる
Returns IEntitySensing
Implementation of IStage.Sensing
Sound
get Sound(): IEntitySound
サウンド
Returns IEntitySound
Implementation of IStage.Sound
Inherited from Entity.Sound
SOUND_FORCE_STOP
get SOUND_FORCE_STOP(): string
Returns string
Inherited from Monitor.SOUND_FORCE_STOP
Speech
get Speech(): IEntitySpeech
スピーチ
Returns IEntitySpeech
Implementation of IStage.Speech
Inherited from Entity.Speech
Methods
createDrawable
createDrawable(layer: StageLayeringValue): void
Parameters
layer: StageLayeringValue
Returns void
Inherited from Entity.createDrawable
imageLoadCompleteAll
imageLoadCompleteAll(): boolean
Returns boolean
Inherited from Entity.imageLoadCompleteAll
init
init(): Promise<void>
Returns Promise<void>
loadCompleteAll
loadCompleteAll(): boolean
Returns boolean
Inherited from Entity.loadCompleteAll
update
update(): void
Returns void
Overrides Entity.update
