@tscratch3/typescratcher: S3MonitorSkin
Module: lib/entity/monitor/s3MonitorSkin
Class S3MonitorSkin
Hierarchy
EventEmitter
S3MonitorSkin
Implements
IMonitorSkin
Index
Constructors
constructor
Properties
_canvas
Events
Accessors
canvas
ctx
dropping
id
measurementProvider
rotationCenter
size
text
textAreaSize
value
x
y
Methods
_reflowLines
_renderTextMonitor
_restyleCanvas
_setTexture
calculateRotationCenter
createCanvas
dispose
getDefaultHeight
getTexture
getUniforms
hide
isTouchingLinear
isTouchingNearest
show
updateSilhouette
useNearest
Constructors
constructor
new S3MonitorSkin(
    id: number,
    renderer: IRenderWebGL,
    title: string,
    x?: number,
    y?: number,
): S3MonitorSkin
Create a S3Skin, which stores and/or generates textures for use in rendering.
Parameters
id: number
The unique ID for this S3Skin.
renderer: IRenderWebGL
{RenderWebGL} - The renderer which will use this skin.
title: string
{string} - monitor title
x: number = 0
{number}
y: number = 0
{number}
Returns S3MonitorSkin
Overrides EventEmitter.constructor
Properties
_canvas
_canvas: HTMLCanvasElement | null
Static Events
Events: { WasAltered: string } = ...
Type Declaration
WasAltered: string
This constant value is same as Skin class Emitted when anything about the Skin has been altered, such as the appearance or rotation center. S3MonitorSkin.event:WasAltered
Accessors
canvas
get canvas(): HTMLCanvasElement
Returns HTMLCanvasElement
Implementation of IMonitorSkin.canvas
ctx
get ctx(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Implementation of IMonitorSkin.ctx
dropping
get dropping(): boolean
Returns boolean
Implementation of IMonitorSkin.dropping
set dropping(_dropping: boolean): void
Parameters
_dropping: boolean
Returns void
Implementation of IMonitorSkin.dropping
id
get id(): number
Returns number
the unique ID for this Skin.
Implementation of IMonitorSkin.id
measurementProvider
get measurementProvider(): MeasurementProvider
Returns MeasurementProvider
Implementation of IMonitorSkin.measurementProvider
rotationCenter
get rotationCenter(): TVec3
Returns TVec3
Implementation of IMonitorSkin.rotationCenter
size
get size(): number[]
Returns number[]
the "native" size, in texels, of this skin.
Implementation of IMonitorSkin.size
text
set text(text: string): void
Parameters
text: string
Returns void
textAreaSize
get textAreaSize(): TSize
textAreaSize
Returns TSize
textAreaSize
Implementation of IMonitorSkin.textAreaSize
value
get value(): string | number
Set parameters for this text monitor.
Returns string | number
Implementation of IMonitorSkin.value
set value(value: number): void
Set parameters for this text monitor.
Parameters
value: number
Returns void
Implementation of IMonitorSkin.value
x
get x(): number
Returns number
Implementation of IMonitorSkin.x
set x(_x: number): void
Parameters
_x: number
Returns void
Implementation of IMonitorSkin.x
y
get y(): number
Returns number
Implementation of IMonitorSkin.y
set y(_y: number): void
Parameters
_y: number
Returns void
Implementation of IMonitorSkin.y
Methods
_reflowLines
_reflowLines(): void
Update the array of wrapped lines and the text dimensions.
Returns void
Implementation of IMonitorSkin._reflowLines
_renderTextMonitor
_renderTextMonitor(scale: number): void
Render this text monitor at a certain scale, using the current parameters, to the canvas.
Parameters
scale: number
Returns void
Implementation of IMonitorSkin._renderTextMonitor
_restyleCanvas
_restyleCanvas(): void
Returns void
Implementation of IMonitorSkin._restyleCanvas
_setTexture
_setTexture(textureData: TBitMapData): void
Set this skin's texture to the given image.
Parameters
textureData: TBitMapData
The canvas or image data to set the texture to.
Returns void
Implementation of IMonitorSkin._setTexture
calculateRotationCenter
calculateRotationCenter(): number[]
Get the center of the current bounding box
Returns number[]
the center of the current bounding box
Implementation of IMonitorSkin.calculateRotationCenter
createCanvas
createCanvas(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
Implementation of IMonitorSkin.createCanvas
dispose
dispose(): void
Dispose of this object. Do not use it after calling this method.
Returns void
Implementation of IMonitorSkin.dispose
getDefaultHeight
getDefaultHeight(): number
Returns number
Implementation of IMonitorSkin.getDefaultHeight
getTexture
getTexture(scale: number[]): WebGLTexture
Parameters
scale: number[]
The scaling factors to be used.
Returns WebGLTexture
The GL texture representation of this skin when drawing at the given size.
Implementation of IMonitorSkin.getTexture
getUniforms
getUniforms(scale: any): TUniform
Parameters
scale: any
Returns TUniform
Implementation of IMonitorSkin.getUniforms
hide
hide(): void
Returns void
Implementation of IMonitorSkin.hide
isTouchingLinear
isTouchingLinear(vec: TVec3): boolean
Does this point touch an opaque or translucent point on this skin? Linear Interpolation version The caller is responsible for ensuring this skin's silhouette is up-to-date.
Parameters
vec: TVec3
A texture coordinate.
Returns boolean
Did it touch?
See
updateSilhouette
Drawable.updateCPURenderAttributes
Implementation of IMonitorSkin.isTouchingLinear
isTouchingNearest
isTouchingNearest(vec: any): boolean
Does this point touch an opaque or translucent point on this skin? Nearest Neighbor version The caller is responsible for ensuring this skin's silhouette is up-to-date.
Parameters
vec: any
A texture coordinate.
Returns boolean
Did it touch?
See
updateSilhouette
Drawable.updateCPURenderAttributes
Implementation of IMonitorSkin.isTouchingNearest
show
show(): void
Returns void
Implementation of IMonitorSkin.show
updateSilhouette
updateSilhouette(scale?: number[]): void
If the skin defers silhouette operations until the last possible minute, this will be called before isTouching uses the silhouette.
Parameters
scale: number[] = ...
Returns void
Implementation of IMonitorSkin.updateSilhouette
useNearest
useNearest(scale: number[], drawable: IDrawable): boolean
Should this skin's texture be filtered with nearest-neighbor or linear interpolation at the given scale?
Parameters
scale: number[]
The screen-space X and Y scaling factors at which this skin's texture will be displayed, as percentages (100 means 1 "native size" unit is 1 screen pixel; 200 means 2 screen pixels, etc).
drawable: IDrawable
The drawable that this skin's texture will be applied to.
Returns boolean
True if this skin's texture, as returned by getTexture, should be filtered with nearest-neighbor interpolation.
Implementation of IMonitorSkin.useNearest
