@tscratch3/typescratcher: PenSprite
Module: lib/entity/sprite/pen
Class PenSpriteInternal
PenSprite
Implements
IPenSprite
Index
Constructors
constructor
Properties
_penAttributes
_penSize
Accessors
HSVColor
Size
Methods
_createPen
changeColor
changePenBrightness
changePenHue
changePenSaturation
changePenSize
changePenTransparency
convertAttribues2Rgb
dispose
drawBounds
drawLine
drawPoint
isPenDown
isPrepareDone
penClear
penDown
penUp
prepare
setColor
setPenBrightness
setPenHue
setPenSaturation
setPenSize
setPenTransparency
stamp
stampStage
update
Constructors
constructor
new PenSprite(sprite: Sprite, debug?: boolean): PenSprite
Parameters
sprite: Sprite
debug: boolean = false
Returns PenSprite
Properties
Internal _penAttributes
_penAttributes: TPenAttributes
Internal _penSize
_penSize: number
Accessors
HSVColor
get HSVColor(): PenSpriteHSVColor
HSVカラー
Returns PenSpriteHSVColor
Implementation of IPenSprite.HSVColor
Size
get Size(): PenSpriteSize
サイズ
Returns PenSpriteSize
Implementation of IPenSprite.Size
Methods
_createPen
_createPen(): void
Returns void
changeColor
changeColor(idx: number, value: number, limit: number): void
Internal
Parameters
idx: number
value: number
limit: number
Returns void
changePenBrightness
changePenBrightness(brightness: number): void
Internal
Parameters
brightness: number
Returns void
changePenHue
changePenHue(hue: number): void
Internal
Parameters
hue: number
Returns void
changePenSaturation
changePenSaturation(saturation: number): void
Internal
Parameters
saturation: number
Returns void
changePenSize
changePenSize(size: number): void
Internal
Parameters
size: number
Returns void
changePenTransparency
changePenTransparency(transparency: number): void
Internal
Parameters
transparency: number
Returns void
convertAttribues2Rgb
convertAttribues2Rgb(): void
HSV のPenAttirubtesをRGBのPenAttributesに変換する
Returns void
dispose
dispose(): void
ペンを破棄する
Returns void
Implementation of IPenSprite.dispose
drawBounds
drawBounds(): void
スプライトの矩形をラインで描く
Returns void
Implementation of IPenSprite.drawBounds
drawLine
drawLine(): void
Returns void
drawPoint
drawPoint(): void
Internal
Returns void
isPenDown
isPenDown(): boolean
ペンが下がっている判定
Returns boolean
Implementation of IPenSprite.isPenDown
isPrepareDone
isPrepareDone(): boolean
ペン準備済
Returns boolean
Implementation of IPenSprite.isPrepareDone
penClear
penClear(): void
ペン描画をクリアする
Returns void
Implementation of IPenSprite.penClear
penDown
penDown(): void
ペンを下げる
Returns void
Implementation of IPenSprite.penDown
penUp
penUp(): void
ペンを上げる
Returns void
Implementation of IPenSprite.penUp
prepare
prepare(): void
ペンを準備する
Returns void
Implementation of IPenSprite.prepare
setColor
setColor(idx: number, value: number): void
Internal
Parameters
idx: number
value: number
Returns void
setPenBrightness
setPenBrightness(brightness: number): void
Internal
Parameters
brightness: number
Returns void
setPenHue
setPenHue(hue: number): void
Internal
Parameters
hue: number
Returns void
setPenSaturation
setPenSaturation(saturation: number): void
Internal
Parameters
saturation: number
Returns void
setPenSize
setPenSize(size: number): void
Internal
Parameters
size: number
Returns void
setPenTransparency
setPenTransparency(transparency: number): void
Internal
Parameters
transparency: number
Returns void
stamp
stamp(): void
スプライトのスタンプをとる
Returns void
Implementation of IPenSprite.stamp
stampStage
stampStage(): void
ステージのスタンプを取る（オリジナル機能）
Returns void
Implementation of IPenSprite.stampStage
update
update(): void
更新
Returns void
Implementation of IPenSprite.update
