@tscratch3/typescratcher: Bubble
Module: lib/entity/sprite/bubble
Class Bubble
Index
Constructors
constructor
Accessors
bubbleState
direction
isBubbleActive
Methods
_createBubbleState
_positionBubble
_renderBubble
createDrawable
createTextSkin
destroyBubble
moveWithSprite
say
setScale
think
updateScale
Constructors
constructor
new Bubble(sprite: ISprite): Bubble
Parameters
sprite: ISprite
Returns Bubble
Accessors
bubbleState
get bubbleState(): BubbleState
Returns BubbleState
direction
get direction(): number
Returns number
set direction(_direction: number): void
Parameters
_direction: number
Returns void
isBubbleActive
get isBubbleActive(): boolean
Returns boolean
Methods
_createBubbleState
_createBubbleState(): BubbleState
Returns BubbleState
_positionBubble
_positionBubble(): void
Returns void
_renderBubble
_renderBubble(_properties?: BubbleProperties): Promise<void>
Parameters
_properties: BubbleProperties = {}
Returns Promise<void>
createDrawable
createDrawable(): Promise<void>
Returns Promise<void>
createTextSkin
createTextSkin(): Promise<void>
Returns Promise<void>
destroyBubble
destroyBubble(): void
Returns void
moveWithSprite
moveWithSprite(): void
Returns void
say
say(text: string, properties?: BubbleProperties): Promise<void>
Parameters
text: string
properties: BubbleProperties = {}
Returns Promise<void>
setScale
setScale(w: number, h: number): void
Bubbleスケールを設定する
Parameters
w: number
{number} - 横スケール(%).
h: number
{number} - 縦スケール(%).
Returns void
think
think(text: string, properties?: BubbleProperties): Promise<void>
Parameters
text: string
properties: BubbleProperties = {}
Returns Promise<void>
updateScale
updateScale(w: number, h: number): void
Parameters
w: number
h: number
Returns void
