@tscratch3/typescratcher: EntitySound
Module: lib/entity/entity/entitySound
Class EntitySound
サウンド
Index
Constructors
constructor
Properties
effectMap
soundKeys
soundMap
Methods
add
addPitch
addPlayer
addVolume
clearEffects
getPitch
getSoundPlayer
getVolume
play
playUntilDone
setPitch
setVolume
stop
stopImmediately
Constructors
constructor
new EntitySound(entity: IEntity): EntitySound
Internal
Parameters
entity: IEntity
{Entity}
Returns EntitySound
Properties
effectMap
effectMap: Map<string, { pitch: number; volume: number }>
soundKeys
soundKeys: string[] = []
soundMap
soundMap: Map<string, ISound>
Methods
add
add(sounds: ISound[]): void
音を追加する
Parameters
sounds: ISound[]
Returns void
addPitch
addPitch(sound: Sound, pitch: number): void
Parameters
sound: Sound
pitch: number
Returns void
addPlayer
addPlayer(name: string, player: ISoundPlayer): void
Parameters
name: string
player: ISoundPlayer
Returns void
addVolume
addVolume(sound: ISound, volume: number): void
Parameters
sound: ISound
volume: number
Returns void
clearEffects
clearEffects(): Promise<void>
サウンドオプションをクリアする
Returns Promise<void>
getPitch
getPitch(sound: Sound): number
ピッチ
Parameters
sound: Sound
Returns number
getSoundPlayer
getSoundPlayer(name: string): ISoundPlayer | undefined
Parameters
name: string
Returns ISoundPlayer | undefined
getVolume
getVolume(sound: ISound): number
音量
Parameters
sound: ISound
Returns number
play
play(sound: ISound): void
音を鳴らす
Parameters
sound: ISound
{Sound} - 音
Returns void
playUntilDone
playUntilDone(sound: Sound): Promise<void>
終わるまで音を鳴らす
Parameters
sound: Sound
{Sound} - 音
Returns Promise<void>
setPitch
setPitch(sound: Sound, pitch: number): void
Parameters
sound: Sound
pitch: number
Returns void
setVolume
setVolume(sound: Sound, volume: number): void
Parameters
sound: Sound
volume: number
Returns void
stop
stop(): void
鳴っている音を止める
Returns void
stopImmediately
stopImmediately(): void
鳴っている音を「すぐに」止める
Returns void
