@tscratch3/typescratcher: SpeechSound
Module: lib/speech/speechSound
Class SpeechSound
Sound
Hierarchy
EventEmitter
SpeechSound
Implements
ISound
Index
Constructors
constructor
Accessors
data
name
soundPlayer
SOUND_FORCE_STOP
Methods
addPitch
addVolume
forceStop
getPitch
getVolume
isPlaying
makeSoundPlayer
play
playUntilDone
setPitch
setVolume
stop
stopImmediately
Constructors
constructor
new SpeechSound(sound: SoundArgStringObject): SpeechSound
Parameters
sound: SoundArgStringObject
Returns SpeechSound
Overrides EventEmitter.constructor
Accessors
data
get data(): Uint8Array<ArrayBuffer>
Returns Uint8Array<ArrayBuffer>
name
get name(): string
音の名前
Returns string
Implementation of ISound.name
soundPlayer
get soundPlayer(): ISoundPlayer
Returns ISoundPlayer
Static SOUND_FORCE_STOP
get SOUND_FORCE_STOP(): string
Returns string
Methods
addPitch
addPitch(soundPlayer: ISoundPlayer, pitch: number): void
Parameters
soundPlayer: ISoundPlayer
pitch: number
Returns void
addVolume
addVolume(soundPlayer: ISoundPlayer, volume: number): void
Parameters
soundPlayer: ISoundPlayer
volume: number
Returns void
forceStop
forceStop(): void
Returns void
getPitch
getPitch(soundPlayer: ISoundPlayer): number
Parameters
soundPlayer: ISoundPlayer
Returns number
getVolume
getVolume(soundPlayer: ISoundPlayer): number
Parameters
soundPlayer: ISoundPlayer
Returns number
isPlaying
isPlaying(soundPlayer: ISoundPlayer): boolean
Parameters
soundPlayer: ISoundPlayer
Returns boolean
makeSoundPlayer
makeSoundPlayer(): Promise<ISoundPlayer>
SoundPlayerを生成して EntitySoundインスタンスへ格納する
Returns Promise<ISoundPlayer>
play
play(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
playUntilDone
playUntilDone(soundPlayer: ISoundPlayer): Promise<void>
Parameters
soundPlayer: ISoundPlayer
Returns Promise<void>
setPitch
setPitch(soundPlayer: ISoundPlayer, pitch: number): void
Parameters
soundPlayer: ISoundPlayer
pitch: number
Returns void
setVolume
setVolume(soundPlayer: ISoundPlayer, volume: number): void
100 がデフォルト
Parameters
soundPlayer: ISoundPlayer
volume: number
Returns void
stop
stop(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
stopImmediately
stopImmediately(soundPlayer: ISoundPlayer): void
Parameters
soundPlayer: ISoundPlayer
Returns void
