@tscratch3/typescratcher: EntityImage
Module: lib/entity/entity/entityImage
Class EntityImage
Entity イメージ
Hierarchy (View Summary)
EntityImage
SpriteImage
Implements
IEntityImage
Index
Constructors
constructor
Accessors
effect
images
names
Methods
add
destoryAllSkins
imageLoadCompleteAll
Constructors
constructor
new EntityImage(entity: IEntity): EntityImage
Internal
Parameters
entity: IEntity
{IEntity}
Returns EntityImage
Accessors
effect
get effect(): IEntityEffect
Returns IEntityEffect
images
get images(): IImage[]
Returns IImage[]
Implementation of IEntityImage.images
names
get names(): string[]
追加されている画像名を配列で受け取る
```
 // this がスプライトのとき
 const costumeNames = this.Image.names();
 console.log( costumeNames ); // --> ['Cat01','Cat02']
```
```
 // this がステージのとき
 const backdropNames = this.Image.names();
 console.log( backdropNames ); // --> ['Jurassic','Backdrops']
```
Returns string[]
Implementation of IEntityImage.names
Methods
add
add(images: IImage[]): void
画像を追加する
Parameters
images: IImage[]
{IImages[]}
```
 // スプライトへ画像を追加
 // Cat01の名前の画像を追加する
 await sprite.Image.add('Cat01');
```
```
 // ステージへ画像を追加
 // Jurassicの名前の画像を追加する
 await stage.Image.add('Jurassic');
```
Returns void
Implementation of IEntityImage.add
destoryAllSkins
destoryAllSkins(): void
Returns void
imageLoadCompleteAll
imageLoadCompleteAll(): boolean
Returns boolean
