@tscratch3/typescratcher: ThreadManager
Module: lib/engine/thread/threads
Class ThreadManager
Index
Constructors
constructor
Accessors
timer
Methods
_interval
add
clearAllScripts
interval
intervalStart
isExist
registThread
removeByEntityId
start
stopAllScripts
stopMarkToNotactive
stopOtherScripts
stopSounds
stopThisScript
Constructors
constructor
new ThreadManager(): ThreadManager
Returns ThreadManager
Accessors
Static timer
get timer(): number
Returns number
Methods
_interval
_interval(me: ThreadManager, threadArr: ThreadObj<any>[]): Promise<void>
Parameters
me: ThreadManager
threadArr: ThreadObj<any>[]
Returns Promise<void>
add
add(threadObj: ThreadObj<any>): void
Parameters
threadObj: ThreadObj<any>
Returns void
clearAllScripts
clearAllScripts(): void
Returns void
interval
interval(me: ThreadManager): Promise<void>
Parameters
me: ThreadManager
Returns Promise<void>
intervalStart
intervalStart(): void
Returns void
isExist
isExist(thread: ThreadObj<any>): boolean
Parameters
thread: ThreadObj<any>
Returns boolean
registThread
registThread<T>(thread: ThreadObj<T>): void
Type Parameters
T
Parameters
thread: ThreadObj<T>
Returns void
removeByEntityId
removeByEntityId(entityId: string): void
Parameters
entityId: string
Returns void
start
start(): void
Returns void
stopAllScripts
stopAllScripts(): void
Returns void
stopMarkToNotactive
stopMarkToNotactive(): void
Returns void
stopOtherScripts
stopOtherScripts(proxy: IEntityProxy): void
このメソッドを呼び出したスレッド以外を停止する ただし、停止するスレッドは同じスプライトのものとする 同じスプライトとは、派生したクローンを含める クローンのスレッド内でこのメソッドを呼び出したときは、 親スプライトのスレッドを停止せずそのクローンの他のスクリプトだけを 停止する。
Parameters
proxy: IEntityProxy
Returns void
stopSounds
stopSounds(proxy: IEntityProxy): void
Parameters
proxy: IEntityProxy
Returns void
stopThisScript
stopThisScript(proxy: IEntityProxy): void
Parameters
proxy: IEntityProxy
Returns void
