@tscratch3/typescratcher: Color
Module: lib/utils/color
Class Color
Index
Constructors
constructor
Accessors
RGB_BLACK
RGB_WHITE
Methods
decimalToHex
decimalToRgb
hexToDecimal
hexToRgb
hsv2rgb
mixRgb
rgbToDecimal
rgbToHex
rgbToHsv
Constructors
constructor
new Color(): Color
Returns Color
Accessors
Static RGB_BLACK
get RGB_BLACK(): RGBObject
Returns RGBObject
Static RGB_WHITE
get RGB_WHITE(): RGBObject
Returns RGBObject
Methods
Static decimalToHex
decimalToHex(decimal: number): string
Convert a Scratch decimal color to a hex string, #RRGGBB.
Parameters
decimal: number
RGB color as a decimal.
Returns string
RGB color as #RRGGBB hex string.
Static decimalToRgb
decimalToRgb(decimal: number): RGBObject
Convert a Scratch decimal color to an RGB color object.
Parameters
decimal: number
RGB color as decimal.
Returns RGBObject
rgb - {r: red [0,255], g: green [0,255], b: blue [0,255]}.
Static hexToDecimal
hexToDecimal(hex: any): number
Convert a hex color (e.g., F00, #03F, #0033FF) to a decimal color number.
Parameters
hex: any
Hex representation of the color.
Returns number
Number representing the color.
Static hexToRgb
hexToRgb(hex: any): { b: number; g: number; r: number }
Convert a hex color (e.g., F00, #03F, #0033FF) to an RGB color object. CC-BY-SA Tim Down: https://stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
Parameters
hex: any
Hex representation of the color.
Returns { b: number; g: number; r: number }
null on failure, or rgb: {r: red [0,255], g: green [0,255], b: blue [0,255]}.
Static hsv2rgb
hsv2rgb(
    hsv: { h: number; s: number; t: number; v: number },
): { hex: string; rgb: RGBObject }
Convert hsv to rgb
Parameters
hsv: { h: number; s: number; t: number; v: number }
Returns { hex: string; rgb: RGBObject }
Static mixRgb
mixRgb(rgb0: RGBObject, rgb1: RGBObject, fraction1: number): RGBObject
Linear interpolation between rgb0 and rgb1.
Parameters
rgb0: RGBObject
the color corresponding to fraction1 <= 0.
rgb1: RGBObject
the color corresponding to fraction1 >= 1.
fraction1: number
the interpolation parameter. If this is 0.5, for example, mix the two colors equally.
Returns RGBObject
the interpolated color.
Static rgbToDecimal
rgbToDecimal(rgb: RGBObject): number
Convert an RGB color object to a Scratch decimal color.
Parameters
rgb: RGBObject
{r: red [0,255], g: green [0,255], b: blue [0,255]}.
Returns number
Number representing the color.
Static rgbToHex
rgbToHex(rgb: any): string
Convert an RGB color object to a hex color.
Parameters
rgb: any
{r: red [0,255], g: green [0,255], b: blue [0,255]}.
Returns string
Hex representation of the color.
Static rgbToHsv
rgbToHsv(rgb: RGBObject): HSVObject
Convert an RGB color to HSV format.
Parameters
rgb: RGBObject
{r: red [0,255], g: green [0,255], b: blue [0,255]}.
Returns HSVObject
hsv - {h: hue [0,360), s: saturation [0,1], v: value [0,1]}
