@tscratch3/typescratcher: Cast
Module: lib/utils/cast
Class Cast
Fileoverview
Utilities for casting and comparing Scratch data-types. Scratch behaves slightly differently from JavaScript in many respects, and these differences should be encapsulated below. For example, in Scratch, add(1, join("hello", world")) -> 1. This is because "hello world" is cast to 0. In JavaScript, 1 + Number("hello" + "world") would give you NaN. Use when coercing a value before computation.
Index
Constructors
constructor
Accessors
LIST_ALL
LIST_INVALID
Methods
compare
isInt
isWhiteSpace
rgbToHsv
toBoolean
toListIndex
toNumber
toRgbColorList
toRgbColorObject
toString
Constructors
constructor
new Cast(): Cast
Returns Cast
Accessors
Static LIST_ALL
get LIST_ALL(): string
Returns string
Static LIST_INVALID
get LIST_INVALID(): string
Returns string
Methods
Static compare
compare(v1: any, v2: any): number
Compare two values, using Scratch cast, case-insensitive string compare, etc. In Scratch 2.0, this is captured by interp.compare.
Parameters
v1: any
First value to compare.
v2: any
Second value to compare.
Returns number
Negative number if v1 < v2; 0 if equal; positive otherwise.
Static isInt
isInt(val: any): boolean
Determine if a Scratch argument number represents a round integer.
Parameters
val: any
Value to check.
Returns boolean
True if number looks like an integer.
Static isWhiteSpace
isWhiteSpace(val: any): boolean
Determine if a Scratch argument is a white space string (or null / empty).
Parameters
val: any
value to check.
Returns boolean
True if the argument is all white spaces or null / empty.
Static rgbToHsv
rgbToHsv(rgb: RGBObject): HSVObject
Convert an RGB color to HSV format. ref: scratch-vm, util/color.js
Parameters
rgb: RGBObject
{r: red [0,255], g: green [0,255], b: blue [0,255]}.
Returns HSVObject
hsv - {h: hue [0,360), s: saturation [0,1], v: value [0,1]}
Static toBoolean
toBoolean(value: any): boolean
Scratch cast to boolean. In Scratch 2.0, this is captured by interp.boolArg. Treats some string values differently from JavaScript.
Parameters
value: any
Value to cast to boolean.
Returns boolean
The Scratch-casted boolean value.
Static toListIndex
toListIndex(index: any, length: number, acceptAll: boolean): string | number
Compute a 1-based index into a list, based on a Scratch argument. Two special cases may be returned: LIST_ALL: if the block is referring to all of the items in the list. LIST_INVALID: if the index was invalid in any way.
Parameters
index: any
Scratch arg, including 1-based numbers or special cases.
length: number
Length of the list.
acceptAll: boolean
Whether it should accept "all" or not.
Returns string | number
1-based index for list, LIST_ALL, or LIST_INVALID.
Static toNumber
toNumber(value: any): number
Scratch cast to number. Treats NaN as 0. In Scratch 2.0, this is captured by interp.numArg.
Parameters
value: any
Value to cast to number.
Returns number
The Scratch-casted number value.
Static toRgbColorList
toRgbColorList(value: any): RGBColorArray
Cast any Scratch argument to an RGB color array to be used for the renderer.
Parameters
value: any
Value to convert to RGB color array.
Returns RGBColorArray
[r,g,b], values between 0-255.
Static toRgbColorObject
toRgbColorObject(value: any): RGBObject
Cast any Scratch argument to an RGB color object to be used for the renderer.
Parameters
value: any
Value to convert to RGB color object.
Returns RGBObject
[r,g,b], values between 0-255.
Static toString
toString(value: any): string
Scratch cast to string.
Parameters
value: any
Value to cast to string.
Returns string
The Scratch-casted string value.
