@tscratch3/typescratcher: SpriteLooksSize
Module: lib/entity/sprite/spriteLooksSize
Class SpriteLooksSize
サイズ
Hierarchy
EventEmitter
SpriteLooksSize
Implements
ISpriteLooksSize
Index
Constructors
constructor
Accessors
drawingSize
h
scale
w
Methods
sizeUpdate
Constructors
constructor
new SpriteLooksSize(entity: ISprite): SpriteLooksSize
Internal
Parameters
entity: ISprite
{ISprite}
Returns SpriteLooksSize
Overrides EventEmitter.constructor
Accessors
drawingSize
get drawingSize(): TBoundsEx
自分自身の縦横表示サイズを得る
Returns TBoundsEx
bounds: {left:number, top:number, right:number, bottom:number, width: number, height: number }
Implementation of ISpriteLooksSize.drawingSize
h
get h(): number
縦サイズ
Returns number
Implementation of ISpriteLooksSize.h
set h(height: number): void
縦サイズ
Parameters
height: number
Returns void
Implementation of ISpriteLooksSize.h
scale
get scale(): SpriteLooksSizeScale
縦横サイズ
Returns SpriteLooksSizeScale
Implementation of ISpriteLooksSize.scale
set scale(scale: TwoNumberArray): void
縦横サイズ
Parameters
scale: TwoNumberArray
Returns void
Implementation of ISpriteLooksSize.scale
w
get w(): number
横サイズ
Returns number
Implementation of ISpriteLooksSize.w
set w(width: number): void
横サイズ
Parameters
width: number
Returns void
Implementation of ISpriteLooksSize.w
Methods
sizeUpdate
sizeUpdate(): void
Skin作成後にSprite.init()の中からキックされる
Returns void
