@tscratch3/typescratcher: SoundPlayer
Module: lib/sounds/soundPlayer
Class SoundPlayer
SoundPlayer
Implements
ISoundPlayer
Index
Constructors
constructor
Accessors
effects
isPlaying
name
pitch
soundPlayer
volume
Methods
connect
play
startSoundUntilDone
stop
stopImmediately
Constructors
constructor
new SoundPlayer(
    name: string,
    _soundPlayer: IScratchSoundPlayer,
    options?: TSoundPlayerOption,
): SoundPlayer
Parameters
name: string
_soundPlayer: IScratchSoundPlayer
options: TSoundPlayerOption = {}
Returns SoundPlayer
Accessors
effects
get effects(): TEffectChain
エフェクトチェイン
Returns TEffectChain
Implementation of ISoundPlayer.effects
set effects(effects: TEffectChain): void
エフェクトチェイン
Parameters
effects: TEffectChain
Returns void
Implementation of ISoundPlayer.effects
isPlaying
get isPlaying(): boolean
再生状態
Returns boolean
Implementation of ISoundPlayer.isPlaying
name
get name(): string
名称
Returns string
Implementation of ISoundPlayer.name
pitch
get pitch(): number
ピッチ
Returns number
Implementation of ISoundPlayer.pitch
set pitch(pitch: number): void
--> 0.5 0 --> 1.0 50 --> 1.5
Parameters
pitch: number
Returns void
Implementation of ISoundPlayer.pitch
soundPlayer
get soundPlayer(): IScratchSoundPlayer
Scratch SoundPlayer
Returns IScratchSoundPlayer
Implementation of ISoundPlayer.soundPlayer
volume
get volume(): number
ボリューム
Returns number
Implementation of ISoundPlayer.volume
set volume(volume: number): void
ボリューム
Parameters
volume: number
Returns void
Implementation of ISoundPlayer.volume
Methods
connect
connect(): void
接続
Returns void
Implementation of ISoundPlayer.connect
play
play(): void
再生
Returns void
Implementation of ISoundPlayer.play
startSoundUntilDone
startSoundUntilDone(): Promise<void>
再生して終わるまで待つ
Returns Promise<void>
Implementation of ISoundPlayer.startSoundUntilDone
stop
stop(): void
停止する
Returns void
Implementation of ISoundPlayer.stop
stopImmediately
stopImmediately(): void
即時に停止する
Returns void
Implementation of ISoundPlayer.stopImmediately
