@tscratch3/typescratcher: StageControl
Module: lib/entity/stage/stageControl
Class StageControl
Stage Control(制御)
Implements
IStageControl
Index
Constructors
constructor
Methods
stopAll
stopOtherScripts
stopThisScript
wait
waitUntil
waitWhile
Constructors
constructor
new StageControl(entity: IStage): StageControl
Internal
Parameters
entity: IStage
{IStage}
Returns StageControl
Methods
stopAll
stopAll(): void
全てのスプライトの動作を停止する クローンや他のスプライトを含めてすべてのスクリプトが停止する。
Returns void
Implementation of IStageControl.stopAll
stopOtherScripts
stopOtherScripts(): void
このスプライトの他のスクリプトを停止する 親スプライトから派生したクローンを含めて、同じスプライトであるとみなすので、 親スプライトからこのメソッドを実行すると、親の他のスクリプトと派生したクローンの全てのスクリプトが止まる。 クローンからこのメソッドを実行する場合、他のクローン、親スプライトは同じスプライトとはみなさない。 すまり、クローンからこのメソッドを実行すると、当該クローンの他のスクリプトだけを止める。
Returns void
Implementation of IStageControl.stopOtherScripts
stopThisScript
stopThisScript(): void
このスクリプトを停止する
Returns void
Implementation of IStageControl.stopThisScript
wait
wait(sec: number): Promise<void>
指定秒数分、待つ。
Parameters
sec: number
Returns Promise<void>
Implementation of IStageControl.wait
waitUntil
waitUntil(condition: ConditionFunction): Promise<void>
条件が成立する迄、待つ。
```
const condition = ()=>{
 // マウスの押下を判定
 return Lib.mouseIsPressed() === true;
};
// マウスが押されるまで待つ
await this.Control.waitUntil(condition);
```
Parameters
condition: ConditionFunction
{Wait.ConditionFunction} - 条件結果を返す関数
Returns Promise<void>
Implementation of IStageControl.waitUntil
waitWhile
waitWhile(condition: ConditionFunction): Promise<void>
条件が成立する間、待つ。
```
const condition = ()=>{
 // マウスの押下を判定
 return Lib.mouseIsPressed() === true;
};
// マウスが押されている間、待つ
await this.Control.waitWhile(condition);
```
Parameters
condition: ConditionFunction
{Wait.ConditionFunction} - 条件結果を返す関数
Returns Promise<void>
Implementation of IStageControl.waitWhile
