@tscratch3/typescratcher: Monitor
Module: lib/entity/monitor/monitor
Class Monitor
Monitor
Hierarchy (View Summary)
Entity
Monitor
Implements
IMonitor
Index
Constructors
constructor
Properties
drawableID
id
Events
Accessors
$fonts
$image
$images
Broadcast
isAlive
isSprite
monitorId
mouse
name
position
render
scale
skin
Sound
SOUND_FORCE_STOP
Speech
visible
Methods
_drop
_isMouseDown
_isMouseTouching
createDrawable
createTextSkin
draw
getDefaultHeight
getDrawingDimension
hide
imageLoadCompleteAll
loadCompleteAll
renderDraw
show
update
Constructors
constructor
new Monitor(monitorId: string, value: NumberProxy | StringProxy): Monitor
Parameters
monitorId: string
{string}
value: NumberProxy | StringProxy
Returns Monitor
Overrides Entity.constructor
Properties
drawableID
drawableID: number = -1
Inherited from Entity.drawableID
id
id: string
Inherited from Entity.id
Static Events
Events: { DROP_COMPLETE: string; DROP_START: string } = ...
Accessors
$fonts
get $fonts(): IFont[]
Returns IFont[]
Inherited from Entity.$fonts
$image
get $image(): IEntityImage
Returns IEntityImage
Inherited from Entity.$image
$images
get $images(): IImage[]
Returns IImage[]
Inherited from Entity.$images
Broadcast
get Broadcast(): IEntityBroadCast
メッセージ送受信
Returns IEntityBroadCast
Inherited from Entity.Broadcast
isAlive
get isAlive(): boolean
Returns boolean
Inherited from Entity.isAlive
set isAlive(isAlive: boolean): void
Parameters
isAlive: boolean
Returns void
Inherited from Entity.isAlive
isSprite
get isSprite(): boolean
Returns boolean
Inherited from Entity.isSprite
monitorId
get monitorId(): string
Returns string
Implementation of IMonitor.monitorId
mouse
get mouse(): TMouse
Returns TMouse
Inherited from Entity.mouse
name
get name(): string
Returns string
Inherited from Entity.name
position
get position(): TPosition
Returns TPosition
Implementation of IMonitor.position
set position(_position: TPosition): void
Parameters
_position: TPosition
Returns void
Implementation of IMonitor.position
render
get render(): Render
Returns Render
Inherited from Entity.render
scale
set scale(_scale: TScale): void
Parameters
_scale: TScale
Returns void
Implementation of IMonitor.scale
skin
get skin(): S3MonitorSkin
Returns S3MonitorSkin
set skin(_skin: S3MonitorSkin): void
Parameters
_skin: S3MonitorSkin
Returns void
Sound
get Sound(): IEntitySound
サウンド
Returns IEntitySound
Inherited from Entity.Sound
SOUND_FORCE_STOP
get SOUND_FORCE_STOP(): string
Returns string
Inherited from Entity.SOUND_FORCE_STOP
Speech
get Speech(): IEntitySpeech
スピーチ
Returns IEntitySpeech
Inherited from Entity.Speech
visible
get visible(): boolean
Returns boolean
Methods
_drop
_drop(): void
Returns void
_isMouseDown
_isMouseDown(): boolean
Returns boolean
_isMouseTouching
_isMouseTouching(): boolean
Returns boolean
createDrawable
createDrawable(layer: StageLayeringValue): void
Parameters
layer: StageLayeringValue
Returns void
Inherited from Entity.createDrawable
createTextSkin
createTextSkin(): void
Returns void
draw
draw(): void
Returns void
getDefaultHeight
getDefaultHeight(): number
Returns number
getDrawingDimension
getDrawingDimension(): { h: number; w: number }
Returns { h: number; w: number }
hide
hide(): void
隠す
Returns void
Implementation of IMonitor.hide
imageLoadCompleteAll
imageLoadCompleteAll(): boolean
Returns boolean
Inherited from Entity.imageLoadCompleteAll
loadCompleteAll
loadCompleteAll(): boolean
Returns boolean
Inherited from Entity.loadCompleteAll
renderDraw
renderDraw(): void
Returns void
show
show(): void
表示する
Returns void
Implementation of IMonitor.show
update
update(): void
Returns void
Inherited from Entity.update
