@tscratch3/typescratcher: ScratchEvent
Module: lib/engine/scratchEvent
Class ScratchEvent
Scratch Event
Hierarchy
EventEmitter
ScratchEvent
Index
Constructors
constructor
Accessors
running
runningThreadCount
CANVAS_CLICKED
GREEN_FLAG_CLICKED
PAUSE_CLICKED
READY_AUDIO_ENGINE
RESTART_CLICKED
SPRITE_GLIDE
SPRITE_GLIDE_STOP
SPRITE_INIT
START_AUDIO_ENGINE
STOP_CLICKED
Methods
backdropChangerRegist
clonedEventRegist
getClonedEventMessageId
greenFlagClick
isBackdropChangerExist
isClonedEventExist
keyClick
messageReceiverRegist
pauseMarkClick
spliteClick
stageFirstClick
stopMarkClick
Constructors
constructor
new ScratchEvent(): ScratchEvent
Returns ScratchEvent
Overrides EventEmitter.constructor
Accessors
running
get running(): boolean
Returns boolean
runningThreadCount
set runningThreadCount(runningThreadCount: number): void
Parameters
runningThreadCount: number
Returns void
Static CANVAS_CLICKED
get CANVAS_CLICKED(): string
Returns string
Static GREEN_FLAG_CLICKED
get GREEN_FLAG_CLICKED(): string
Returns string
Static PAUSE_CLICKED
get PAUSE_CLICKED(): string
Returns string
Static READY_AUDIO_ENGINE
get READY_AUDIO_ENGINE(): string
Returns string
Static RESTART_CLICKED
get RESTART_CLICKED(): string
Returns string
Static SPRITE_GLIDE
get SPRITE_GLIDE(): string
Returns string
Static SPRITE_GLIDE_STOP
get SPRITE_GLIDE_STOP(): string
Returns string
Static SPRITE_INIT
get SPRITE_INIT(): string
Returns string
Static START_AUDIO_ENGINE
get START_AUDIO_ENGINE(): string
Returns string
Static STOP_CLICKED
get STOP_CLICKED(): string
Returns string
Methods
backdropChangerRegist
backdropChangerRegist(backdropName: string): void
Parameters
backdropName: string
Returns void
clonedEventRegist
clonedEventRegist(sprite: Sprite): void
Parameters
sprite: Sprite
Returns void
getClonedEventMessageId
getClonedEventMessageId(sprite: Sprite): string
Parameters
sprite: Sprite
Returns string
greenFlagClick
greenFlagClick(): void
Returns void
isBackdropChangerExist
isBackdropChangerExist(backdropName: string): boolean
Parameters
backdropName: string
Returns boolean
isClonedEventExist
isClonedEventExist(messageId: string): boolean
Parameters
messageId: string
Returns boolean
keyClick
keyClick(key: string): void
Parameters
key: string
Returns void
messageReceiverRegist
messageReceiverRegist(messageId: string): void
Parameters
messageId: string
Returns void
pauseMarkClick
pauseMarkClick(): void
Returns void
spliteClick
spliteClick(): void
Returns void
stageFirstClick
stageFirstClick(): void
Returns void
stopMarkClick
stopMarkClick(): void
Returns void
