@tscratch3/typescratcher: PenSpriteHSVColor
Module: lib/entity/sprite/pen/penSpriteHSVColor
Class PenSpriteHSVColor
PenSpriteHSVColor
Index
Constructors
constructor
Accessors
brightness
hue
saturation
transparency
Constructors
constructor
new PenSpriteHSVColor(penSprite: PenSprite): PenSpriteHSVColor
Parameters
penSprite: PenSprite
{ PenSprite }
Returns PenSpriteHSVColor
Accessors
brightness
get brightness(): number
明度
Returns number
set brightness(brightness: number): void
明度
Parameters
brightness: number
{number} - 明度 [0 - 100]
Returns void
hue
get hue(): number
色相
Returns number
set hue(hue: number): void
色相
Parameters
hue: number
{number} - 色相 [0 - 360]
Returns void
saturation
get saturation(): number
彩度
Returns number
set saturation(saturation: number): void
彩度
Parameters
saturation: number
{number} - 彩度 [0 - 100]
Returns void
transparency
get transparency(): number
透明度
Returns number
set transparency(transparency: number): void
透明度
Parameters
transparency: number
{number} - 透明度 [0 - 100]
Returns void
