@tscratch3/typescratcher: Sprite
Module: lib/entity/sprite
Class Sprite
Sprite
Hierarchy (View Summary)
Entity
Sprite
Implements
ISprite
Index
Constructors
constructor
Properties
drawableID
id
Accessors
$fonts
$image
$images
Broadcast
clones
Control
Costume
DragMode
Event
isAlive
isClone
isSprite
Looks
Motion
mouse
name
parent
Pen
Properties
render
Sensing
Sound
SOUND_FORCE_STOP
Speech
Methods
createDrawable
imageLoadCompleteAll
init
loadCompleteAll
makeClone
update
Constructors
constructor
new Sprite(name: string): Sprite
Parameters
name: string
Returns Sprite
Overrides Entity.constructor
Properties
drawableID
drawableID: number = -1
Inherited from Entity.drawableID
id
id: string
Inherited from Entity.id
Accessors
$fonts
get $fonts(): IFont[]
Returns IFont[]
Inherited from Entity.$fonts
$image
get $image(): IEntityImage
Returns IEntityImage
Inherited from Entity.$image
$images
get $images(): IImage[]
Returns IImage[]
Inherited from Entity.$images
Broadcast
get Broadcast(): IEntityBroadCast
メッセージ送受信
Returns IEntityBroadCast
Implementation of ISprite.Broadcast
Inherited from Entity.Broadcast
clones
get clones(): ISprite[]
Returns ISprite[]
Control
get Control(): ISpriteControl
制御
Returns ISpriteControl
Implementation of ISprite.Control
Costume
get Costume(): ISpriteCostume
コスチューム番号、コスチューム名を取り出すためのオブジェクト 使用例：this.Costume.no, this.Costume.name
Returns ISpriteCostume
Implementation of ISprite.Costume
DragMode
get DragMode(): SpriteDragMode
DragModeを設定するためのオブジェクト
Returns SpriteDragMode
Implementation of ISprite.DragMode
Event
get Event(): ISpriteEvent
イベント
Returns ISpriteEvent
Implementation of ISprite.Event
isAlive
get isAlive(): boolean
Returns boolean
Inherited from Monitor.isAlive
set isAlive(isAlive: boolean): void
Parameters
isAlive: boolean
Returns void
Inherited from Monitor.isAlive
isClone
get isClone(): boolean
Returns boolean
set isClone(isClone: boolean): void
Parameters
isClone: boolean
Returns void
isSprite
get isSprite(): boolean
Returns boolean
Inherited from Entity.isSprite
Looks
get Looks(): ISpriteLooks
見た目
Returns ISpriteLooks
Implementation of ISprite.Looks
Motion
get Motion(): ISpriteMotion
動き
Returns ISpriteMotion
Implementation of ISprite.Motion
mouse
get mouse(): TMouse
Returns TMouse
Inherited from Entity.mouse
name
get name(): string
スプライト名
Returns string
Implementation of ISprite.name
Inherited from Entity.name
parent
get parent(): ISprite | undefined
Returns ISprite | undefined
set parent(parent: ISprite): void
Parameters
parent: ISprite
Returns void
Pen
get Pen(): PenSprite
PEN
Returns PenSprite
Implementation of ISprite.Pen
Properties
get Properties(): IEntityProperties
Returns IEntityProperties
render
get render(): Render
Returns Render
Inherited from Entity.render
Sensing
get Sensing(): ISpriteSensing
調べる
Returns ISpriteSensing
Implementation of ISprite.Sensing
Sound
get Sound(): IEntitySound
サウンド
Returns IEntitySound
Implementation of ISprite.Sound
Inherited from Entity.Sound
SOUND_FORCE_STOP
get SOUND_FORCE_STOP(): string
Returns string
Inherited from Monitor.SOUND_FORCE_STOP
Speech
get Speech(): IEntitySpeech
スピーチ
Returns IEntitySpeech
Implementation of ISprite.Speech
Inherited from Entity.Speech
Methods
createDrawable
createDrawable(layer: StageLayeringValue): void
Parameters
layer: StageLayeringValue
Returns void
Inherited from Entity.createDrawable
imageLoadCompleteAll
imageLoadCompleteAll(): boolean
Returns boolean
Inherited from Entity.imageLoadCompleteAll
init
init(): Promise<void>
Returns Promise<void>
loadCompleteAll
loadCompleteAll(): boolean
Returns boolean
Inherited from Entity.loadCompleteAll
makeClone
makeClone(name: string): Sprite
SpriteControl.clone()内で使われる クローンインスタンス作成メソッド 必要に応じて オーバーライドして利用してよい
Parameters
name: string
Returns Sprite
update
update(): void
Returns void
Overrides Entity.update
