@tscratch3/typescratcher: ExportType
Module: type
Type Alias ExportType
type ExportType = {
    engine: IEngine;
    Env: TEnv;
    Font: SFont;
    FontImage: SFontImage;
    Image: SImage;
    ImageEffective: ImageEffectiveType;
    Keyboard: KEYBOARD_KEYS_Type;
    Loop: SLoop;
    Rotation: RotationStyle;
    ScratchFontFamily: typeof ScratchFontFamily;
    Sound: SSound;
    SpeechGender: typeof SPEECH_GENDER;
    SpeechLocale: typeof SPEECH_LOCALE;
    Sprite: SSprite;
    Stage: SStage;
    StageBounds: stageBounds;
    textToSvg: ITextToSvg;
    Utils: IUtils;
    Variable: SVariable;
    VoiceType: typeof VOICE_ID;
}
Index
Properties
engine
Env
Font
FontImage
Image
ImageEffective
Keyboard
Loop
Rotation
ScratchFontFamily
Sound
SpeechGender
SpeechLocale
Sprite
Stage
StageBounds
textToSvg
Utils
Variable
VoiceType
Properties
engine
engine: IEngine
Env
Env: TEnv
Font
Font: SFont
FontImage
FontImage: SFontImage
Image
Image: SImage
ImageEffective
ImageEffective: ImageEffectiveType
Keyboard
Keyboard: KEYBOARD_KEYS_Type
Loop
Loop: SLoop
Rotation
Rotation: RotationStyle
ScratchFontFamily
ScratchFontFamily: typeof ScratchFontFamily
Sound
Sound: SSound
SpeechGender
SpeechGender: typeof SPEECH_GENDER
SpeechLocale
SpeechLocale: typeof SPEECH_LOCALE
Sprite
Sprite: SSprite
Stage
Stage: SStage
StageBounds
StageBounds: stageBounds
textToSvg
textToSvg: ITextToSvg
Utils
Utils: IUtils
Variable
Variable: SVariable
VoiceType
VoiceType: typeof VOICE_ID
