@tscratch3/typescratcher: TS3CSS
Module: type/elements/IS3Element
Type Alias TS3CSS
type TS3CSS = {
    askCss: string;
    canvasCss: string;
    documentCss: string;
    flagCss: string;
    mainTmpCss: string;
    scratch3Header: string;
    textCanvasCss: string;
}
Index
Properties
askCss
canvasCss
documentCss
flagCss
mainTmpCss
scratch3Header
textCanvasCss
Properties
askCss
askCss: string
canvasCss
canvasCss: string
documentCss
documentCss: string
flagCss
flagCss: string
mainTmpCss
mainTmpCss: string
scratch3Header
scratch3Header: string
textCanvasCss
textCanvasCss: string
