@tscratch3/typescratcher: IEntityProxy
Module: type/entity/entity/IEntityProxy
Interface IEntityProxy
interface IEntityProxy {
    Broadcast: IEntityBroadCast;
    entity: IEntity;
    id: string;
    isProxyTest: boolean;
    Sound: IEntitySound;
    Speech: IEntitySpeech;
    threadCounter: number;
    threadId: string;
    threadName: string;
    getStopThisScriptSwitch(): boolean;
    setStopThisScriptSwitch(stop: boolean): void;
    throwForceStopThisScripts(): void;
}
Hierarchy (View Summary)
IEntity
IEntityProxy
Index
Properties
Broadcast
entity
id
isProxyTest
Sound
Speech
threadCounter
threadId
threadName
Methods
getStopThisScriptSwitch
setStopThisScriptSwitch
throwForceStopThisScripts
Properties
Readonly Broadcast
Broadcast: IEntityBroadCast
メッセージ送受信
Inherited from IEntity.Broadcast
entity
entity: IEntity
Readonly id
id: string
Readonly isProxyTest
isProxyTest: boolean
Readonly Sound
Sound: IEntitySound
サウンド
Inherited from IEntity.Sound
Readonly Speech
Speech: IEntitySpeech
スピーチ
Inherited from IEntity.Speech
threadCounter
threadCounter: number
threadId
threadId: string
threadName
threadName: string
Methods
getStopThisScriptSwitch
getStopThisScriptSwitch(): boolean
このスクリプトを止めるスイッチ
Returns boolean
setStopThisScriptSwitch
setStopThisScriptSwitch(stop: boolean): void
このスクリプトを止めるスイッチを設定する
Parameters
stop: boolean
Returns void
throwForceStopThisScripts
throwForceStopThisScripts(): void
強制終了
Returns void
