@tscratch3/typescratcher: ISoundPlayer
Module: type/sound/ISoundPlayer
Interface ISoundPlayer
SoundPlayer
interface ISoundPlayer {
    effects: TEffectChain;
    isPlaying: boolean;
    name: string;
    pitch: number;
    soundPlayer: IScratchSoundPlayer;
    volume: number;
    connect(): void;
    play(): void;
    startSoundUntilDone(): Promise<void>;
    stop(): void;
    stopImmediately(): void;
}
Implemented by
SoundPlayer
Index
Properties
effects
isPlaying
name
pitch
soundPlayer
volume
Methods
connect
play
startSoundUntilDone
stop
stopImmediately
Properties
effects
effects: TEffectChain
エフェクトチェイン
Readonly isPlaying
isPlaying: boolean
再生状態
Readonly name
name: string
名称
pitch
pitch: number
ピッチ
Readonly soundPlayer
soundPlayer: IScratchSoundPlayer
Scratch SoundPlayer
volume
volume: number
ボリューム
Methods
connect
connect(): void
接続
Returns void
play
play(): void
再生
Returns void
startSoundUntilDone
startSoundUntilDone(): Promise<void>
再生して終わるまで待つ
Returns Promise<void>
stop
stop(): void
停止する
Returns void
stopImmediately
stopImmediately(): void
即時に停止する
Returns void
