@tscratch3/typescratcher: IMonitor
Module: type/entity/monitor/monitor
Interface IMonitor
Monitor
interface IMonitor {
    get monitorId(): string;
    get position(): TPosition;
    set position(_position: TPosition): void;
    get scale(): TScale;
    set scale(_scale: TScale): void;
    hide(): void;
    show(): void;
}
Implemented by
Monitor
Index
Accessors
monitorId
position
scale
Methods
hide
show
Accessors
monitorId
get monitorId(): string
Returns string
position
get position(): TPosition
Returns TPosition
set position(_position: TPosition): void
Parameters
_position: TPosition
Returns void
scale
get scale(): TScale
Returns TScale
set scale(_scale: TScale): void
Parameters
_scale: TScale
Returns void
Methods
hide
hide(): void
隠す
Returns void
show
show(): void
表示する
Returns void
