@tscratch3/typescratcher: ISilhouette
Module: type/entity/monitor/ISilhouette
Interface ISilhouette
interface ISilhouette {
    data: Uint8ClampedArray<ArrayBufferLike>;
    height: number;
    width: number;
    colorAtLinear?(vec: TVec3, dst: Uint8ClampedArray): Uint8ClampedArray;
    colorAtNearest?(vec: TVec3, dst: Uint8ClampedArray): Uint8ClampedArray;
    isTouchingLinear(vec: TVec3): boolean;
    isTouchingNearest(vec: TVec3): boolean;
    update(bitmapData: TBitMapData, isPremultiplied?: boolean): void;
}
Index
Properties
data
height
width
Methods
colorAtLinear?
colorAtNearest?
isTouchingLinear
isTouchingNearest
update
Properties
Readonly data
data: Uint8ClampedArray<ArrayBufferLike>
Readonly height
height: number
Readonly width
width: number
Methods
Optional colorAtLinear
colorAtLinear?(vec: TVec3, dst: Uint8ClampedArray): Uint8ClampedArray
Sample a color from the silhouette at a given local position using "linear interpolation"
Parameters
vec: TVec3
[x,y] texture space (0-1)
dst: Uint8ClampedArray
The memory buffer to store the value in. (4 bytes)
Returns Uint8ClampedArray
dst
Optional colorAtNearest
colorAtNearest?(vec: TVec3, dst: Uint8ClampedArray): Uint8ClampedArray
Sample a color from the silhouette at a given local position using "nearest neighbor"
Parameters
vec: TVec3
[x,y] texture space (0-1)
dst: Uint8ClampedArray
The memory buffer to store the value in. (4 bytes)
Returns Uint8ClampedArray
dst
isTouchingLinear
isTouchingLinear(vec: TVec3): boolean
Test to see if any of the 4 pixels used in the linear interpolate touch the silhouette.
Parameters
vec: TVec3
A texture coordinate.
Returns boolean
Any of the pixels have some alpha.
isTouchingNearest
isTouchingNearest(vec: TVec3): boolean
Test if texture coordinate touches the silhouette using nearest neighbor.
Parameters
vec: TVec3
A texture coordinate.
Returns boolean
If the nearest pixel has an alpha value.
update
update(bitmapData: TBitMapData, isPremultiplied?: boolean): void
Update this silhouette with the bitmapData for a skin.
Parameters
bitmapData: TBitMapData
An image, canvas or other element that the skin
Optional isPremultiplied: boolean
True if the source bitmap data comes premultiplied (e.g. from readPixels). rendering can be queried from.
Returns void
