@tscratch3/typescratcher: IEntityProperties
Module: type/entity/entity/IEntityProperties
Interface IEntityProperties
プロパティ
interface IEntityProperties {
    degree: number;
    position: IPosition;
    rotationStyle: RotationValue;
    scale: IScale;
    visible: boolean;
    update(): void;
    updateDrawableProperties(prop: ScratchRenderProperties): void;
}
Implemented by
EntityProperties
Index
Properties
degree
position
rotationStyle
scale
visible
Methods
update
updateDrawableProperties
Properties
degree
degree: number
角度
position
position: IPosition
座標
rotationStyle
rotationStyle: RotationValue
回転方法
scale
scale: IScale
スケール
visible
visible: boolean
表示・非表示
Methods
update
update(): void
プロパティをレンダラーへ反映
Returns void
updateDrawableProperties
updateDrawableProperties(prop: ScratchRenderProperties): void
プロパティをレンダラーへ反映
Parameters
prop: ScratchRenderProperties
Returns void
