@tscratch3/typescratcher: IStageLooksBackdrop
Module: type/entity/stage/IStageLooksBackdrop
Interface IStageLooksBackdrop
StageBackdrop
interface IStageLooksBackdrop {
    currentSkinId: number;
    get name(): string;
    set name(backdropName: string): void;
    get no(): number;
    set no(no: number): void;
    next(): void;
    nextAndWait(): Promise<void>;
    previous(): void;
    previousAndWait(): Promise<void>;
    switchAndWait(backdropName: string): Promise<void>;
    switchRandom(): void;
    switchRandomAndWait(): Promise<void>;
}
Hierarchy (View Summary)
IEntityLooksBackdrop
IStageLooksBackdrop
Implemented by
StageLooksBackdrop
Index
Properties
currentSkinId
Accessors
name
no
Methods
next
nextAndWait
previous
previousAndWait
switchAndWait
switchRandom
switchRandomAndWait
Properties
Readonly currentSkinId
currentSkinId: number
現在のSkinID
Accessors
name
get name(): string
背景名
```
 // 背景名
 const name = this.Looks.Backdrop.name;
```
Returns string
Inherited from IEntityLooksBackdrop.name
set name(backdropName: string): void
背景名
```
 // 背景名
 this.Looks.Backdrop.name = "backdrop";
```
Parameters
backdropName: string
Returns void
Inherited from IEntityLooksBackdrop.name
no
get no(): number
背景番号
```
 // 背景番号
 const no = this.Looks.Backdrop.no;
```
Returns number
Inherited from IEntityLooksBackdrop.no
set no(no: number): void
背景番号
```
 // 背景番号
 this.Looks.Backdrop.no = 1;
```
Parameters
no: number
Returns void
Inherited from IEntityLooksBackdrop.no
Methods
next
next(): void
次の背景にする
```
 this.Looks.Backdrop.next();
```
Returns void
Inherited from IEntityLooksBackdrop.next
nextAndWait
nextAndWait(): Promise<void>
次の背景にして待つ
Returns Promise<void>
Inherited from IEntityLooksBackdrop.nextAndWait
previous
previous(): void
前の背景にする
```
 this.Looks.Backdrop.previous();
```
Returns void
Inherited from IEntityLooksBackdrop.previous
previousAndWait
previousAndWait(): Promise<void>
前の背景にして待つ
Returns Promise<void>
Inherited from IEntityLooksBackdrop.previousAndWait
switchAndWait
switchAndWait(backdropName: string): Promise<void>
背景を変えて待つ
Parameters
backdropName: string
Returns Promise<void>
Inherited from IEntityLooksBackdrop.switchAndWait
switchRandom
switchRandom(): void
どれかの背景にする
Returns void
Inherited from IEntityLooksBackdrop.switchRandom
switchRandomAndWait
switchRandomAndWait(): Promise<void>
どれかの背景にして待つ
Returns Promise<void>
Inherited from IEntityLooksBackdrop.switchRandomAndWait
