@tscratch3/typescratcher: IPenSprite
Module: type/entity/sprite/pen
Interface IPenSpriteInternal
PenSprite
interface IPenSprite {
    HSVColor: IPenSpriteHSVColor;
    Size: IPenSpriteSize;
    dispose(): void;
    drawBounds(): void;
    isPenDown(): boolean;
    isPrepareDone(): boolean;
    penClear(): void;
    penDown(): void;
    penUp(): void;
    prepare(): void;
    stamp(): void;
    stampStage(): void;
    update(): void;
}
Implemented by
PenSprite
Index
Properties
HSVColor
Size
Methods
dispose
drawBounds
isPenDown
isPrepareDone
penClear
penDown
penUp
prepare
stamp
stampStage
update
Properties
Readonly HSVColor
HSVColor: IPenSpriteHSVColor
HSVカラー
Readonly Size
Size: IPenSpriteSize
サイズ
Methods
dispose
dispose(): void
ペンを破棄する
Returns void
drawBounds
drawBounds(): void
スプライトの矩形をラインで描く
Returns void
isPenDown
isPenDown(): boolean
ペンが下がっている判定
Returns boolean
isPrepareDone
isPrepareDone(): boolean
ペン準備済
Returns boolean
penClear
penClear(): void
ペン描画をクリアする
Returns void
penDown
penDown(): void
ペンを下げる
Returns void
penUp
penUp(): void
ペンを上げる
Returns void
prepare
prepare(): void
ペンを準備する
Returns void
stamp
stamp(): void
スタンプ
Returns void
stampStage
stampStage(): void
ステージをスタンプする
Returns void
update
update(): void
更新
Returns void
