@tscratch3/typescratcher: IScratchSoundPlayer
Module: type/sound/IAudioEngine
Interface IScratchSoundPlayer
interface IScratchSoundPlayer {
    isPlaying: boolean;
    name: string;
    connect(effect: TEffectChain): void;
    finished(): Promise<void>;
    play(): void;
    setPlaybackRate(pitch: number): void;
    stop(): void;
    stopImmediately(): void;
    update(): void;
}
Hierarchy
EventEmitter
IScratchSoundPlayer
Index
Properties
isPlaying
name
Methods
connect
finished
play
setPlaybackRate
stop
stopImmediately
update
Properties
isPlaying
isPlaying: boolean
name
name: string
Methods
connect
connect(effect: TEffectChain): void
Parameters
effect: TEffectChain
Returns void
finished
finished(): Promise<void>
Returns Promise<void>
play
play(): void
Returns void
setPlaybackRate
setPlaybackRate(pitch: number): void
Parameters
pitch: number
Returns void
stop
stop(): void
Returns void
stopImmediately
stopImmediately(): void
Returns void
update
update(): void
Returns void
