@tscratch3/typescratcher: ISpritePen
Module: type/entity/sprite/ISpritePen
Interface ISpritePen
SpritePen
interface ISpritePen {
    HSVColor: IPenSpriteHSVColor;
    Size: IPenSpriteSize;
    clear(): void;
    dispose(): void;
    down(): void;
    isPrepareDone(): boolean;
    prepare(): void;
    stamp(): void;
    stampStage(): void;
    up(): void;
}
Index
Properties
HSVColor
Size
Methods
clear
dispose
down
isPrepareDone
prepare
stamp
stampStage
up
Properties
Readonly HSVColor
HSVColor: IPenSpriteHSVColor
カラー(HSV)
```
 this.Pen.HSVColor.hue = 120;
```
Readonly Size
Size: IPenSpriteSize
ペンのサイズ
Methods
clear
clear(): void
ペン描画をクリアする
Returns void
dispose
dispose(): void
破棄する
Returns void
down
down(): void
ペンを下げる
Returns void
isPrepareDone
isPrepareDone(): boolean
準備済
Returns boolean
prepare
prepare(): void
準備する
Returns void
stamp
stamp(): void
スプライトをスタンプする
Returns void
stampStage
stampStage(): void
ステージをスタンプする。
Returns void
up
up(): void
ペンを上げる
Returns void
