@tscratch3/typescratcher: ISpriteSensing
Module: type/entity/sprite/ISpriteSensing
Interface ISpriteSensing
Sprite Sensing(調べる)
interface ISpriteSensing {
    color: ISpriteSensingColor;
    dragMode: ISpriteDragMode;
    edge: ISpriteSensingEdge;
    keyboard: IEntitySensingKey;
    mouse: ISpriteSensingMouse;
    sprite: ISpriteSensingSprite;
    timer: IEntitySensingTimer;
    askAndWait(question: string): Promise<string>;
}
Hierarchy (View Summary)
IEntitySensing
ISpriteSensing
Implemented by
SpriteSensing
Index
Properties
color
dragMode
edge
keyboard
mouse
sprite
timer
Methods
askAndWait
Properties
Readonly color
color: ISpriteSensingColor
色関連
Readonly dragMode
dragMode: ISpriteDragMode
Drag Mode
Readonly edge
edge: ISpriteSensingEdge
端関連
Readonly keyboard
keyboard: IEntitySensingKey
キーボード関連
Inherited from IEntitySensing.keyboard
Readonly mouse
mouse: ISpriteSensingMouse
マウス関連
Overrides IEntitySensing.mouse
Readonly sprite
sprite: ISpriteSensingSprite
スプライト関連
Readonly timer
timer: IEntitySensingTimer
タイマー関連
Inherited from IEntitySensing.timer
Methods
askAndWait
askAndWait(question: string): Promise<string>
質問をして答えを待つ
Parameters
question: string
{string} - 質問テキスト
Returns Promise<string>
answer
Inherited from IEntitySensing.askAndWait
