@tscratch3/typescratcher: ISpriteControl
Module: type/entity/sprite/ISpriteControl
Interface ISpriteControl
Sprite Control(制御)
interface ISpriteControl {
    clone(): void;
    removeAllClones(): void;
    removeClone(): void;
    stopAll(): void;
    stopOtherScripts(): void;
    stopThisScript(): void;
    wait(sec: number): Promise<void>;
    waitUntil(condition: CallableFunction): Promise<void>;
    waitWhile(condition: CallableFunction): Promise<void>;
}
Hierarchy (View Summary)
IEntityControl
ISpriteControl
Implemented by
SpriteControl
Index
Methods
clone
removeAllClones
removeClone
stopAll
stopOtherScripts
stopThisScript
wait
waitUntil
waitWhile
Methods
clone
clone(): void
クローンを作る
Returns void
removeAllClones
removeAllClones(): void
クローンを全て削除する
Returns void
removeClone
removeClone(): void
クローンを抹消する
Returns void
stopAll
stopAll(): void
全てのスプライトの動作を停止する
クローンや他のスプライトを含めてすべてのスクリプトが停止する。
Returns void
Inherited from IEntityControl.stopAll
stopOtherScripts
stopOtherScripts(): void
このスプライトの他のスクリプトを停止する
親スプライトから派生したクローンを含めて、同じスプライトであるとみなす。 クローンからこのメソッドを実行する場合、他のクローン、親スプライトは同じスプライトとはみなさない。 親スプライトからこのメソッドを実行すると、親の他のスクリプトと派生したクローンの全てのスクリプトを停止する。 クローンからこのメソッドを実行すると、当該クローンの他のスクリプトだけを停止する。
Returns void
Inherited from IEntityControl.stopOtherScripts
stopThisScript
stopThisScript(): void
このスクリプトを停止する
Returns void
Inherited from IEntityControl.stopThisScript
wait
wait(sec: number): Promise<void>
指定秒数分、待つ。
Parameters
sec: number
Returns Promise<void>
Inherited from IEntityControl.wait
waitUntil
waitUntil(condition: CallableFunction): Promise<void>
条件が成立する迄、待つ
```
const condition = ()=>{
 // マウスの押下を判定
 return Lib.mouseIsPressed() === true;
};
// マウスが押されるまで待つ
await this.Control.waitUntil(condition);
```
Parameters
condition: CallableFunction
{CallableFunction} - 条件結果を返す関数
Returns Promise<void>
Inherited from IEntityControl.waitUntil
waitWhile
waitWhile(condition: CallableFunction): Promise<void>
条件が成立する間、待つ。
```
const condition = ()=>{
 // マウスの押下を判定
 return Lib.mouseIsPressed() === true;
};
// マウスが押されている間、待つ
await this.Control.waitWhile(condition);
```
Parameters
condition: CallableFunction
{CallableFunction} - 条件結果を返す関数
Returns Promise<void>
Inherited from IEntityControl.waitWhile
