@tscratch3/typescratcher: IMonitorSkin
Module: type/entity/monitor/IMonitorSkin
Interface IMonitorSkin
interface IMonitorSkin {
    canvas: HTMLCanvasElement;
    ctx: CanvasRenderingContext2D;
    dropping: boolean;
    id: number;
    measurementProvider: IMeasurementProvider;
    rotationCenter: TVec3;
    size: number[];
    textAreaSize: TSize;
    value: string | number;
    x: number;
    y: number;
    _reflowLines(): void;
    _renderTextMonitor(scale: number): void;
    _restyleCanvas(): void;
    _setTexture(textureData: HTMLCanvasElement | ImageData): void;
    calculateRotationCenter(): number[];
    createCanvas(): CanvasRenderingContext2D;
    dispose(): void;
    getDefaultHeight(): void;
    getTexture(scale: number[]): WebGLTexture;
    getUniforms(scale: number[]): TUniform;
    hide(): void;
    isTouchingLinear(vec: TVec3): boolean;
    isTouchingNearest(vec: TVec3): boolean;
    show(): void;
    updateSilhouette(scale: number[]): void;
    useNearest(scale: number[], drawable: IDrawable): boolean;
}
Implemented by
S3MonitorSkin
Index
Properties
canvas
ctx
dropping
id
measurementProvider
rotationCenter
size
textAreaSize
value
x
y
Methods
_reflowLines
_renderTextMonitor
_restyleCanvas
_setTexture
calculateRotationCenter
createCanvas
dispose
getDefaultHeight
getTexture
getUniforms
hide
isTouchingLinear
isTouchingNearest
show
updateSilhouette
useNearest
Properties
Readonly canvas
canvas: HTMLCanvasElement
Returns
Readonly ctx
ctx: CanvasRenderingContext2D
Returns
dropping
dropping: boolean
Readonly id
id: number
Returns
the unique ID for this Skin.
Readonly measurementProvider
measurementProvider: IMeasurementProvider
Returns
Readonly rotationCenter
rotationCenter: TVec3
Readonly size
size: number[]
Returns
the "native" size, in texels, of this skin.
Readonly textAreaSize
textAreaSize: TSize
textAreaSize
Returns
textAreaSize
value
value: string | number
Set parameters for this text monitor.
Param: value
x
x: number
y
y: number
Methods
_reflowLines
_reflowLines(): void
Update the array of wrapped lines and the text dimensions.
Returns void
_renderTextMonitor
_renderTextMonitor(scale: number): void
Render this text monitor at a certain scale, using the current parameters, to the canvas.
Parameters
scale: number
Returns void
_restyleCanvas
_restyleCanvas(): void
Returns void
_setTexture
_setTexture(textureData: HTMLCanvasElement | ImageData): void
Set this skin's texture to the given image.
Parameters
textureData: HTMLCanvasElement | ImageData
The canvas or image data to set the texture to.
Returns void
calculateRotationCenter
calculateRotationCenter(): number[]
Get the center of the current bounding box
Returns number[]
the center of the current bounding box
createCanvas
createCanvas(): CanvasRenderingContext2D
Returns CanvasRenderingContext2D
dispose
dispose(): void
Dispose of this object. Do not use it after calling this method.
Returns void
getDefaultHeight
getDefaultHeight(): void
Returns void
getTexture
getTexture(scale: number[]): WebGLTexture
Parameters
scale: number[]
The scaling factors to be used.
Returns WebGLTexture
The GL texture representation of this skin when drawing at the given size.
getUniforms
getUniforms(scale: number[]): TUniform
Parameters
scale: number[]
Returns TUniform
hide
hide(): void
Returns void
isTouchingLinear
isTouchingLinear(vec: TVec3): boolean
Does this point touch an opaque or translucent point on this skin? Linear Interpolation version The caller is responsible for ensuring this skin's silhouette is up-to-date.
Parameters
vec: TVec3
A texture coordinate.
Returns boolean
Did it touch?
See
updateSilhouette
Drawable.updateCPURenderAttributes
isTouchingNearest
isTouchingNearest(vec: TVec3): boolean
Does this point touch an opaque or translucent point on this skin? Nearest Neighbor version The caller is responsible for ensuring this skin's silhouette is up-to-date.
Parameters
vec: TVec3
A texture coordinate.
Returns boolean
Did it touch?
See
updateSilhouette
Drawable.updateCPURenderAttributes
show
show(): void
Returns void
updateSilhouette
updateSilhouette(scale: number[]): void
If the skin defers silhouette operations until the last possible minute, this will be called before isTouching uses the silhouette.
Parameters
scale: number[]
Returns void
useNearest
useNearest(scale: number[], drawable: IDrawable): boolean
Should this skin's texture be filtered with nearest-neighbor or linear interpolation at the given scale?
Parameters
scale: number[]
The screen-space X and Y scaling factors at which this skin's texture will be displayed, as percentages (100 means 1 "native size" unit is 1 screen pixel; 200 means 2 screen pixels, etc).
drawable: IDrawable
The drawable that this skin's texture will be applied to.
Returns boolean
True if this skin's texture, as returned by getTexture, should be filtered with nearest-neighbor interpolation.
