@tscratch3/typescratcher: IRenderWebGL
Module: type/render/IRenderWebGL
Interface IRenderWebGL
interface IRenderWebGL {
    _allDrawables: IDrawable[];
    _allSkins: ISkin[];
    _backgroundColor4f: number[];
    _nextSkinId: number;
    gl: WebGLRenderingContext;
    createBitmapSkin(
        bitmapData: HTMLImageElement,
        costumeResolution?: number,
        rotationCenter?: TwoNumberArray,
    ): number;
    createDrawable(group: StageLayeringValue): number;
    createPenSkin(): number;
    createSVGSkin(svgData: string, rotationCenter?: TwoNumberArray): number;
    createTextSkin(type: string, text: string, pointsLeft: boolean): number;
    destroyDrawable(drawableID: number, group: StageLayeringValue): void;
    destroySkin(skinId: number): void;
    draw(): void;
    extractDrawableScreenSpace(
        drawableID: number,
    ): {
        height: number;
        imageData: ImageData;
        width: number;
        x: number;
        y: number;
    };
    getBounds(drawableID: number): TBounds;
    getBoundsForBubble(drawableID: number): TBounds;
    getCurrentSkinSize(drawableID: number): number[];
    getFencedPositionOfDrawable(
        drawableID: number,
        position: TwoNumberArray,
    ): TwoNumberArray;
    getNativeSize(): number[];
    getS3Skin(skinId: number): IMonitorSkin;
    isTouchingColor(
        drawableID: number,
        color3b: RGBColorArray,
        mask3b?: RGBColorArray,
    ): boolean;
    isTouchingDrawables(drawableID: number, candidateIDs?: number[]): boolean;
    penClear(penSkinID: number): void;
    penLine(
        penSkinID: number,
        penAttributes: TPenAttributes,
        x0: number,
        y0: number,
        x1: number,
        y1: number,
    ): void;
    penPoint(
        penSkinID: number,
        penAttributes: TPenAttributes,
        x: number,
        y: number,
    ): void;
    penStamp(penSkinID: number, stampID: number): void;
    pick(
        centerX: number,
        centerY: number,
        touchWidth?: number,
        touchHeight?: number,
        candidateIDs?: number[],
    ): number | boolean;
    resize(w: number, h: number): void;
    s3CreateMonitorSkin(drawableID: number, label: string): number;
    setBackgroundColor(red: number, green: number, blue: number): void;
    setDrawableOrder(
        drawableID: number,
        order: number,
        group: StageLayeringValue,
        optIsRelative: boolean,
        optMin?: number,
    ): void;
    setLayerGroupOrdering(groupOrdering: StageLayeringValue[]): void;
    updateBitmapSkin(
        skinId: number,
        bitmapData: HTMLImageElement,
        costumeResolution?: number,
        rotationCenter?: TwoNumberArray,
    ): void;
    updateDrawableDirection(drawableID: number, direction: number): void;
    updateDrawablePosition(drawableID: number, position: TwoNumberArray): void;
    updateDrawableProperties(
        drawableID: number,
        properties: ScratchRenderProperties,
    ): void;
    updateDrawableScale(drawableID: number, scale: number[]): void;
    updateDrawableSkinId(drawableID: number, skinId: number): void;
    updateDrawableVisible(drawableID: number, visible: boolean): void;
    updateSVGSkin(
        skinId: number,
        svgData: string,
        rotationCenter?: TwoNumberArray,
    ): void;
    updateTextSkin(
        skinId: number,
        type: string,
        text: string,
        pointsLeft: boolean,
    ): void;
}
Index
Properties
_allDrawables
_allSkins
_backgroundColor4f
_nextSkinId
gl
Methods
createBitmapSkin
createDrawable
createPenSkin
createSVGSkin
createTextSkin
destroyDrawable
destroySkin
draw
extractDrawableScreenSpace
getBounds
getBoundsForBubble
getCurrentSkinSize
getFencedPositionOfDrawable
getNativeSize
getS3Skin
isTouchingColor
isTouchingDrawables
penClear
penLine
penPoint
penStamp
pick
resize
s3CreateMonitorSkin
setBackgroundColor
setDrawableOrder
setLayerGroupOrdering
updateBitmapSkin
updateDrawableDirection
updateDrawablePosition
updateDrawableProperties
updateDrawableScale
updateDrawableSkinId
updateDrawableVisible
updateSVGSkin
updateTextSkin
Properties
_allDrawables
_allDrawables: IDrawable[]
全てのDrawableの配列
_allSkins
_allSkins: ISkin[]
全てのskinの配列
_backgroundColor4f
_backgroundColor4f: number[]
_nextSkinId
_nextSkinId: number
next skin id
gl
gl: WebGLRenderingContext
canvas context
Methods
createBitmapSkin
createBitmapSkin(
    bitmapData: HTMLImageElement,
    costumeResolution?: number,
    rotationCenter?: TwoNumberArray,
): number
Create a new bitmap skin from a snapshot of the provided bitmap data
Parameters
bitmapData: HTMLImageElement
{HTMLImageElement} - new contents for this skin.
Optional costumeResolution: number
{number} - The resolution to use for this bitmap
Optional rotationCenter: TwoNumberArray
{TPositionArray} - rotation center of the skin
Returns number
createDrawable
createDrawable(group: StageLayeringValue): number
Drawableを作成する
Parameters
group: StageLayeringValue
{StageLayeringValue}
Returns number
drawableID
createPenSkin
createPenSkin(): number
Create a new PenSkin - a skin which implements a Scratch pen layer.
Returns number
createSVGSkin
createSVGSkin(svgData: string, rotationCenter?: TwoNumberArray): number
Create a new SVG skin.
Parameters
svgData: string
{string} - new SVG to use.
Optional rotationCenter: TwoNumberArray
{TPositionArray} - rotation center of the skin
Returns number
createTextSkin
createTextSkin(type: string, text: string, pointsLeft: boolean): number
Parameters
type: string
{string} - "say" or "think"
text: string
{string} - the text for the bubble
pointsLeft: boolean
{boolean} - which side the bubble is pointing
Returns number
skinID
destroyDrawable
destroyDrawable(drawableID: number, group: StageLayeringValue): void
Parameters
drawableID: number
{number} - drawable id
group: StageLayeringValue
{StageLayeringValue} - Group name that the drawable belongs to.
Returns void
destroySkin
destroySkin(skinId: number): void
Destroy an existing skin. Do not use the skin or its ID after calling this.
Parameters
skinId: number
{number} - skin id.
Returns void
draw
draw(): void
Draw all current drawables and present the frame on the canvas
Returns void
extractDrawableScreenSpace
extractDrawableScreenSpace(
    drawableID: number,
): {
    height: number;
    imageData: ImageData;
    width: number;
    x: number;
    y: number;
}
Return a drawable's pixel data and bounds in screen space.
Parameters
drawableID: number
{number}
Returns { height: number; imageData: ImageData; width: number; x: number; y: number }
getBounds
getBounds(drawableID: number): TBounds
Bounds 取得
Parameters
drawableID: number
{ number }
Returns TBounds
getBoundsForBubble
getBoundsForBubble(drawableID: number): TBounds
Get the precise bounds for a Drawable around the top slice.
Parameters
drawableID: number
{number}
Returns TBounds
Bounds for a tight box around the Drawable top slice.
getCurrentSkinSize
getCurrentSkinSize(drawableID: number): number[]
Get the current skin (costume) size of a Drawable.
Parameters
drawableID: number
{number}
Returns number[]
Skin size, width and height.
getFencedPositionOfDrawable
getFencedPositionOfDrawable(
    drawableID: number,
    position: TwoNumberArray,
): TwoNumberArray
Update the position object's x & y members to keep the drawable fenced in view.
Parameters
drawableID: number
{number} - the id of the Drawable to update.
position: TwoNumberArray
{TPositionArray} - position to be fenced - An array of type [x, y]
Returns TwoNumberArray
The fenced position as an array [x, y]
getNativeSize
getNativeSize(): number[]
get native size
Returns number[]
the "native" size of the stage, which is used for pen, query renders, etc.
getS3Skin
getS3Skin(skinId: number): IMonitorSkin
モニター用スキンを取得する
Parameters
skinId: number
{number}
Returns IMonitorSkin
isTouchingColor
isTouchingColor(
    drawableID: number,
    color3b: RGBColorArray,
    mask3b?: RGBColorArray,
): boolean
Parameters
drawableID: number
{number} - The ID of the Drawable to check.
color3b: RGBColorArray
{number[]} - Test if the Drawable is touching this color.
Optional mask3b: RGBColorArray
{number[]} - Optionally mask the check to this part of Drawable.
Returns boolean
isTouchingDrawables
isTouchingDrawables(drawableID: number, candidateIDs?: number[]): boolean
Check if a particular Drawable is touching any in a set of Drawables.
Parameters
drawableID: number
{number} - The ID of the Drawable to check.
Optional candidateIDs: number[]
{number[]} - The Drawable IDs to check, otherwise all visible drawables in the renderer
Returns boolean
penClear
penClear(penSkinID: number): void
Clear a pen layer.
Parameters
penSkinID: number
{number}
Returns void
penLine
penLine(
    penSkinID: number,
    penAttributes: TPenAttributes,
    x0: number,
    y0: number,
    x1: number,
    y1: number,
): void
Draw a line on a pen layer.
Parameters
penSkinID: number
{number} - the unique ID of a Pen Skin.
penAttributes: TPenAttributes
{IPenAttributes} - how the line should be drawn.
x0: number
{number} - the X coordinate of the beginning of the line.
y0: number
{number} - the Y coordinate of the beginning of the line.
x1: number
{number} - the X coordinate of the end of the line.
y1: number
{number} - the Y coordinate of the end of the line.
Returns void
penPoint
penPoint(
    penSkinID: number,
    penAttributes: TPenAttributes,
    x: number,
    y: number,
): void
Draw a point on a pen layer.
Parameters
penSkinID: number
{number} - the unique ID of a Pen Skin.
penAttributes: TPenAttributes
{IPenAttributes} - how the line should be drawn.
x: number
{number} - the X coordinate of the point to draw.
y: number
{number} - the Y coordinate of the point to draw.
Returns void
penStamp
penStamp(penSkinID: number, stampID: number): void
Stamp a Drawable onto a pen layer.
Parameters
penSkinID: number
{number} - the unique ID of a Pen Skin.
stampID: number
{number} - the unique ID of the Drawable to use as the stamp.
Returns void
pick
pick(
    centerX: number,
    centerY: number,
    touchWidth?: number,
    touchHeight?: number,
    candidateIDs?: number[],
): number | boolean
Detect which sprite, if any, is at the given location. This function will pick all drawables that are visible, unless specific candidate drawable IDs are provided. Will not select hidden / ghosted sprites.
Parameters
centerX: number
{number} - The client x coordinate of the picking location.
centerY: number
{number} - The client y coordinate of the picking location.
Optional touchWidth: number
{number} - The client width of the touch event
Optional touchHeight: number
{number} - The client height of the touch event
Optional candidateIDs: number[]
{number[]} - The Drawable IDs to pick from, otherwise all visible drawables.
Returns number | boolean
The ID of the topmost Drawable under the picking location.
resize
resize(w: number, h: number): void
ステージをリサイズする
Parameters
w: number
{number} - 横
h: number
{number} - 縦
Returns void
s3CreateMonitorSkin
s3CreateMonitorSkin(drawableID: number, label: string): number
モニター用スキンを作成する
Parameters
drawableID: number
drawable id.
label: string
layer name.
Returns number
skin id.
setBackgroundColor
setBackgroundColor(red: number, green: number, blue: number): void
Set the background color for the stage The stage will be cleared with this color each frame red, green, blue 0 ～ 1.0
Parameters
red: number
green: number
blue: number
Returns void
setDrawableOrder
setDrawableOrder(
    drawableID: number,
    order: number,
    group: StageLayeringValue,
    optIsRelative: boolean,
    optMin?: number,
): void
Set a drawable's order in the drawable list (effectively, z/layer). Can be used to move drawables to absolute positions in the list, or relative to their current positions.
Parameters
drawableID: number
{number}
order: number
{number} - order New absolute order or relative order adjusment.
group: StageLayeringValue
{StageLayeringValue} - group Name of layer group drawable belongs to.
optIsRelative: boolean
{boolean} - If set, order refers to a relative change.
Optional optMin: number
{?number} - New order if changed, or null.
Returns void
setLayerGroupOrdering
setLayerGroupOrdering(groupOrdering: StageLayeringValue[]): void
Set the layer group ordering for the renderer.
Parameters
groupOrdering: StageLayeringValue[]
{StageLayeringValue[]} - The ordered array of layer group
Returns void
updateBitmapSkin
updateBitmapSkin(
    skinId: number,
    bitmapData: HTMLImageElement,
    costumeResolution?: number,
    rotationCenter?: TwoNumberArray,
): void
Update an existing bitmap skin, or create a bitmap skin if the previous skin was not bitmap.
Parameters
skinId: number
bitmapData: HTMLImageElement
Optional costumeResolution: number
Optional rotationCenter: TwoNumberArray
Returns void
updateDrawableDirection
updateDrawableDirection(drawableID: number, direction: number): void
Update a drawable's direction.
Parameters
drawableID: number
direction: number
Returns void
updateDrawablePosition
updateDrawablePosition(drawableID: number, position: TwoNumberArray): void
Update a drawable's position.
Parameters
drawableID: number
{number} - drawable id.
position: TwoNumberArray
{number[]} - the new position.
Returns void
updateDrawableProperties
updateDrawableProperties(
    drawableID: number,
    properties: ScratchRenderProperties,
): void
update position, direction, scale, or effect properties
Parameters
drawableID: number
{number}
properties: ScratchRenderProperties
{ScratchRenderProperties}
Returns void
updateDrawableScale
updateDrawableScale(drawableID: number, scale: number[]): void
Update a drawable's scale.
Parameters
drawableID: number
scale: number[]
Returns void
updateDrawableSkinId
updateDrawableSkinId(drawableID: number, skinId: number): void
Update a drawable's skin
Parameters
drawableID: number
{number}
skinId: number
{number}
Returns void
updateDrawableVisible
updateDrawableVisible(drawableID: number, visible: boolean): void
Update a drawable's visibility.
Parameters
drawableID: number
{number}
visible: boolean
{boolean}
Returns void
updateSVGSkin
updateSVGSkin(
    skinId: number,
    svgData: string,
    rotationCenter?: TwoNumberArray,
): void
Update an existing SVG skin, or create an SVG skin if the previous skin was not SVG.
Parameters
skinId: number
svgData: string
Optional rotationCenter: TwoNumberArray
Returns void
updateTextSkin
updateTextSkin(
    skinId: number,
    type: string,
    text: string,
    pointsLeft: boolean,
): void
Parameters
skinId: number
{number} - skin id.
type: string
{string} - "say" or "think".
text: string
{string} - the text for the bubble.
pointsLeft: boolean
{boolean} - which side the bubble is pointing.
Returns void
