@tscratch3/typescratcher: IThreadObj
Module: type/engine/thread/threads
Interface IThreadObj<T>
interface IThreadObj<T> {
    done: boolean;
    entity: IEntity;
    entityId: string;
    isStarted: boolean;
    proxy: IEntityProxy;
    status: "INITIALIZING" | "YIELD" | "RUNNING" | "COMPLETED";
    threadId: string;
    genProxy(): void;
    setFunc(func: CallableFunction, ...args: T[]): void;
}
Type Parameters
T
Implemented by
ThreadObj
Index
Properties
done
entity
entityId
isStarted
proxy
status
threadId
Methods
genProxy
setFunc
Properties
Readonly done
done: boolean
完了フラグ
Readonly entity
entity: IEntity
エンティティ
entityId
entityId: string
エンティティID
Readonly isStarted
isStarted: boolean
開始フラグ
Readonly proxy
proxy: IEntityProxy
エンティティプロキシ
status
status: "INITIALIZING" | "YIELD" | "RUNNING" | "COMPLETED"
ステータス
threadId
threadId: string
スレッドID
Methods
genProxy
genProxy(): void
プロキシ生成
Returns void
setFunc
setFunc(func: CallableFunction, ...args: T[]): void
イベント関数を設定する
Parameters
func: CallableFunction
...args: T[]
Returns void
